<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>NZXT Elite Screen Customizer</title>
    <script>
      // Redirect old URLs to new URLs
      if (window.location.pathname.includes('/nzxt-web-integration-amc')) {
        const newPath = window.location.pathname.replace('/nzxt-web-integration-amc', '/nzxt-esc');
        window.location.replace(newPath + window.location.search + window.location.hash);
      }
    </script>
  </head>
  <body style="margin:0;background:#000;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
