{
  "name": "nzxt-esc",
  "private": true,
  "version": "5.12.0-build08",
  "type": "module",
  "description": "A browser-based media and overlay editor for NZXT Kraken Elite LCD screens",
  "license": "Personal-Use-Only",
  "keywords": [
    "nzxt",
    "kraken-elite",
    "lcd-screen",
    "overlay-editor",
    "web-integration",
    "customization"
  ],

  "homepage": "https://mrgogo7.github.io/nzxt-esc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgogo7/nzxt-esc.git"
  },
  "bugs": {
    "url": "https://github.com/mrgogo7/nzxt-esc/issues"
  },
  "author": {
    "name": "Gökhan Akgül (mRGogo)",
    "url": "https://github.com/mrgogo7"
  },

  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "type-check": "tsc --noEmit"
  },

  "dependencies": {
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.30.0"
  },

  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "lucide-react": "^0.438.0",
    "terser": "^5.31.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.2"
  }
}
