{
  "language": "Sprache",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Wert verringern",
  "numericStepperIncrease": "Wert erhöhen",
  "mediaAltGeneric": "Medien",
  "mediaYoutubeBackgroundTitle": "YouTube-Hintergrundvideo",
  "reset": "Zurücksetzen",
  "resetConfirm": "Bist du sicher? Dies setzt ALLE Einstellungen inklusive der URL zurück.",
  "resetConfirmTitle": "Preset zurücksetzen",
  "resetConfirmDescription": "Dies wird alle Einstellungen für das Preset \"{name}\" zurücksetzen. Bist du sicher?",
  "resetConfirmButton": "Zurücksetzen",
  "resetCancelButton": "Abbrechen",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Aktualisieren",
  "clear": "Löschen",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Du kannst eine Medien-URL (Video/Bild) für den Hintergrund hinzufügen oder nur eine Hintergrundfarbe verwenden. Du kannst die Einstellungen für Medien- und Overlay-Positionen in Echtzeit in den Vorschaubereichen unten anpassen.",
  "background": "Hintergrund",
  "mediaTab": "Medien",
  "colorTab": "Farbe",
  "colorPickerTitle": "Farbe",
  "colorPickerTooltip": "Diese Auswahl bestimmt deine Hintergrundfarbe.",
  "colorPickerDescription": "Wähle eine Volltonfarbe für deinen LCD-Bildschirmhintergrund. Die Farbe wird angezeigt, wenn keine Medien-URL festgelegt ist.",
  "previewTitle": "Hintergrund-Vorschau",
  "overlayPreviewTitle": "Overlay-Vorschau",
  "settingsTitle": "Hintergrund-Optionen",
  "overlaySettingsTitle": "Overlay-Liste & Optionen",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Hintergrund-Einstellungen",
  "overlaySectionTitle": "Overlay-Einstellungen",
  "scale": "Skalierung",
  "xOffset": "X-Versatz",
  "yOffset": "Y-Versatz",
  "overlayXOffset": "Overlay X-Versatz",
  "align": "Ausrichten",
  "fit": "Anpassen",
  "alignCenter": "Mitte",
  "alignTop": "Oben",
  "alignBottom": "Unten",
  "alignLeft": "Links",
  "alignRight": "Rechts",
  "fitCover": "Abdecken",
  "fitContain": "Enthalten",
  "fitFill": "Füllen",
  "overlayGuide": "Overlay-Hilfslinie",
  "overlayMode": "Modus",
  "overlayOptionsDescription": "Einstellungen werden sofort wirksam. Verwende die Plus-Schaltfläche, um Sensoren, Text und andere Elemente hinzuzufügen.",
  "overlayActivateFirst": "Bitte aktiviere zuerst das Overlay. ",
  "overlayStatusOff": "Aus",
  "overlayStatusActive": "Aktiv",
  "resetElementsConfirmTitle": "Elementwerte zurücksetzen",
  "resetElementsConfirm": "Bist du sicher, dass du alle Elementwerte auf ihre Standardeinstellungen zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "removeElementConfirmTitle": "Element entfernen",
  "removeElementConfirm": "Bist du sicher, dass du dieses Element entfernen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "remove": "Entfernen",
  "mockDataWarning": "⚠️ Läuft im Browser-Modus. NZXT CAM API ist nicht verfügbar. Angezeigte Werte sind Mock-Daten und spiegeln keine tatsächlichen Systemmetriken wider.",
  "copy": "Kopieren",
  "cut": "Ausschneiden",
  "paste": "Einfügen",
  "selectAll": "Alles auswählen",
  "resolvingUrl": "Bitte warten, URL wird aufgelöst...",
  "urlResolved": "URL erfolgreich aufgelöst",
  "urlResolveError": "URL konnte nicht aufgelöst werden. Bitte überprüfe die URL oder versuche es später erneut.",
  "urlResolveTimeout": "Zeitüberschreitung beim Auflösen der URL. Bitte versuche es erneut.",
  "youtubeNotSupportedTitle": "YouTube-Links werden nicht unterstützt",
  "youtubeNotSupportedMessage": "YouTube-Links werden noch nicht unterstützt.\n\nBitte verwende eine direkte .mp4 / .jpg / .gif URL.\n\n(Experimentelle Pinterest-URLs werden akzeptiert.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ Eingebettete YouTube-Videos können aufgrund der YouTube-Richtlinien Anzeigen oder Empfehlungen anzeigen.\n\n📺 Die Vorschau kann YouTube-Videos nicht abspielen. Stattdessen wird ein roter Platzhalter für die Positionierung angezeigt. Das LCD zeigt das tatsächliche Video an.",
  "addMetric": "Metrik hinzufügen",
  "removeMetric": "Metrik entfernen",
  "firstMetric": "1. Metrik",
  "secondMetric": "2. Metrik",
  "thirdMetric": "3. Metrik",
  "fourthMetric": "4. Metrik",
  "fifthMetric": "5. Metrik",
  "sixthMetric": "6. Metrik",
  "seventhMetric": "7. Metrik",
  "eighthMetric": "8. Metrik",
  "moveMetricUp": "Nach oben",
  "moveMetricDown": "Nach unten",
  "metric": "Metrik",
  "sensor": "Sensor",
  "color": "Farbe",
  "size": "Größe",
  "textSize": "Textgröße",
  "customXOffset": "X-Versatz",
  "customYOffset": "Y-Versatz",
  "addText": "Text hinzufügen",
  "removeText": "Text entfernen",
  "firstText": "1. Text",
  "secondText": "2. Text",
  "thirdText": "3. Text",
  "fourthText": "4. Text",
  "text": "Text",
  "moveTextUp": "Nach oben",
  "moveTextDown": "Nach unten",
  "textInputPlaceholder": "Bitte Text eingeben (max. 120 Zeichen)",
  "metricCpuTemp": "CPU-Temperatur",
  "metricCpuLoad": "CPU-Auslastung",
  "metricCpuClock": "CPU-Takt",
  "metricLiquidTemp": "Flüssigkeitstemperatur",
  "metricGpuTemp": "GPU-Temperatur",
  "metricGpuLoad": "GPU-Auslastung",
  "metricGpuClock": "GPU-Takt",
  "noElements": "Noch keine Elemente hinzugefügt. Verwende die Schaltflächen oben, um Metriken oder Text hinzuzufügen.",
  "addElement": "Element hinzufügen",
  "addDivider": "Trenner hinzufügen",
  "removeDivider": "Trenner entfernen",
  "divider": "Trenner",
  "firstDivider": "1. Trenner",
  "secondDivider": "2. Trenner",
  "thirdDivider": "3. Trenner",
  "fourthDivider": "4. Trenner",
  "moveDividerUp": "Nach oben",
  "moveDividerDown": "Nach unten",
  "thickness": "Dicke",
  "dividerLength": "Länge",
  "angle": "Winkel",
  "tooltipSensor": "Wähle, welche Systemmetrik angezeigt werden soll",
  "tooltipAngle": "Rotationswinkel in Grad (0-360)",
  "tooltipSize": "Schriftgröße für den angezeigten Wert",
  "tooltipXOffset": "Horizontaler Positionsversatz",
  "tooltipYOffset": "Vertikaler Positionsversatz",
  "tooltipText": "Anzuzeigender Textinhalt",
  "tooltipColor": "Farbe des Elements",
  "tooltipThickness": "Linienstärke für Trenner",
  "tooltipDividerLength": "Länge der Trennlinie",
  "resetToDefault": "Auf Standardwert zurücksetzen",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Sponsern",
  "presetProfiles": "Preset-Profile",
  "presetManager": "Preset-Verwaltung",
  "presetExport": "Exportieren",
  "presetImport": "Importieren",
  "presetExportTitle": "Preset exportieren",
  "presetNameLabel": "Preset-Name",
  "presetNamePlaceholder": "Preset-Name eingeben...",
  "presetExportError": "Fehler beim Exportieren der Preset-Datei",
  "presetImportError": "Fehler beim Importieren der Preset-Datei. Bitte überprüfe das Dateiformat.",
  "presetImportSuccess": "Preset erfolgreich importiert",
  "presetImportValidationErrors": "Preset-Validierung fehlgeschlagen. Bitte überprüfe die Datei.",
  "presetImportWarnings": "Preset mit Warnungen importiert. Einige Werte wurden angepasst.",
  "presetImportNormalized": "Einige Preset-Werte wurden auf gültige Bereiche normalisiert.",
  "presetApply": "Anwenden",
  "presetRename": "Umbenennen",
  "presetDuplicate": "Duplizieren",
  "presetDelete": "Löschen",
  "presetMoreActions": "Weitere Aktionen",
  "presetActive": "Aktiv",
  "presetDefault": "Standard",
  "presetDefaultPresets": "Standard-Presets",
  "presetUserPresets": "Deine Presets",
  "activeLabel": "aktiv",
  "openPresetManager": "Preset-Verwaltung öffnen →",
  "favoriteLimitMessage": "Du kannst maximal 10 Presets favorisieren.",
  "presetListEmpty": "Noch keine Presets. Exportiere deine aktuellen Einstellungen, um eines zu erstellen.",
  "presetDeleteConfirm": "Bist du sicher, dass du \"{name}\" löschen möchtest?",
  "presetConflictTitle": "Preset existiert bereits",
  "presetConflictMessage": "Ein Preset namens \"{name}\" existiert bereits. Was möchtest du tun?",
  "presetOverwrite": "Überschreiben",
  "presetCreateDuplicate": "Duplikat erstellen",
  "cancel": "Abbrechen",
  "close": "Schließen",
  "export": "Exportieren",
  "overlayExportButton": "Overlay-Preset exportieren",
  "overlayExportTitle": "Overlay-Preset exportieren",
  "overlayExportNameLabel": "Preset-Name",
  "overlayExportNamePlaceholder": "Preset-Name eingeben",
  "clearAllOverlayElements": "Alle Overlay-Elemente löschen",
  "clearAllOverlayElementsConfirmTitle": "Alle Overlay-Elemente löschen",
  "clearAllOverlayElementsConfirm": "Bist du sicher, dass du alle Overlay-Elemente löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "deleteElement": "Element löschen",
  "overlayImportButton": "Overlay-Preset importieren",
  "clearAllOverlayPresetElements": "Alle Overlay-Preset-Elemente löschen",
  "overlayImportModalTitle": "Overlay-Preset importieren",
  "overlayImportModalDescription": "Wähle, wie Overlay-Elemente importiert werden sollen:",
  "overlayImportReplace": "Ersetzen",
  "overlayImportAppend": "Hinzufügen",
  "overlayMaxElementsWarning": "Maximal {max} Overlay-Elemente erlaubt. {count} weitere Element(e) können nicht hinzugefügt werden.",
  "overlayExportError": "Fehler beim Exportieren des Overlay-Presets. Bitte versuchen Sie es erneut.",
  "overlayImportError": "Fehler beim Importieren des Overlay-Presets: {error}",
  "overlayFooterDescription": "Overlay-Elementkonfigurationen als Preset-Dateien exportieren oder importieren.",
  "overlayPresetsButton": "Beispiel-Presets",
  "overlayPresetPickerTitle": "Beispiel-Preset auswählen",
  "overlayPresetSingle": "Einzelnes InfoGraphic",
  "overlayPresetDual": "Doppeltes InfoGraphic",
  "overlayPresetTriple": "Dreifaches InfoGraphic",
  "overlayPresetQuad": "Vierfaches InfoGraphic",
  "createPreset": "Preset erstellen",
  "browse": "Durchsuchen",
  "localFileIndicator": "Lokal: {fileName}",
  "localMediaTitle": "Lokale Medien auswählen",
  "localMediaDescription": "Wähle eine Bild- oder Videodatei von deinem Computer aus, die als Hintergrund für dieses Preset verwendet werden soll.",
  "localMediaSupportedFormats": "Unterstützte Formate: JPG, PNG, GIF, MP4. Max. Größe: 150 MB.",
  "localMediaFileTooLarge": "Datei ist zu groß. Die maximale unterstützte Größe beträgt 150 MB.",
  "localMediaUnsupportedType": "Nicht unterstützter Dateityp. Erlaubt: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Bitte wähle eine Datei aus.",
  "localMediaSaveFailed": "Fehler beim Speichern der lokalen Medien. Bitte versuche es erneut.",
  "localMediaLoading": "Lokale Medien werden geladen…",
  "localMediaNotFound": "Lokale Medien nicht gefunden. Bitte wähle die Datei erneut mit Durchsuchen aus.",
  "localMediaImportWarning": "Dieses Preset verwendet eine lokale Mediendatei. Bitte wähle die Datei erneut mit Durchsuchen aus.",
  "localMediaExportWarning": "Dieses Preset verwendet eine lokale Mediendatei. Die Medien selbst sind in diesem Export nicht enthalten.",
  "authorCredit": "von Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Aktives Preset: {presetName}",
  "removeFromFavorites": "Aus Favoriten entfernen",
  "addToFavorites": "Zu Favoriten hinzufügen",
  "collapseSection": "Bereich einklappen",
  "expandSection": "Bereich ausklappen",
  "width": "Breite",
  "unknownError": "Unbekannter Fehler",
  "selectFile": "Datei auswählen",
  "useMedia": "Medien verwenden",
  "saving": "Wird gespeichert...",
  "confirm": "Bestätigen",
  "newPreset": "Neues Preset",
  "previewDisabledForYouTube": "Vorschau für YouTube deaktiviert",
  "devMode": "ENTWICKLERMODUS",
  "colorPickerTextTab": "Text",
  "colorPickerOutlineTab": "Umriss",
  "colorPickerCustom": "Benutzerdefiniert"
}
