{
  "language": "Language",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "reset": "Reset",
  "resetConfirm": "Are you sure? This will reset ALL settings including the URL.",
  "resetConfirmTitle": "Reset Preset",
  "resetConfirmDescription": "This will reset all settings for preset \"{name}\". Are you sure?",
  "resetConfirmButton": "Reset",
  "resetCancelButton": "Cancel",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Update",
  "clear": "Clear",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "You can add a media URL (video/image) for the background or use only a background color. You can adjust media and overlay position settings in real-time from the preview areas below.",
  "background": "Background",
  "mediaTab": "Media",
  "colorTab": "Color",
  "colorPickerTitle": "Color",
  "colorPickerTooltip": "This selection determines your background color.",
  "colorPickerDescription": "Select a solid color for your LCD screen background. The color will be displayed when no media URL is set.",
  "previewTitle": "Background Preview",
  "overlayPreviewTitle": "Overlay Preview",
  "settingsTitle": "Background Options",
  "overlaySettingsTitle": "Overlay List & Options",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Background Settings",
  "overlaySectionTitle": "Overlay Settings",
  "scale": "Scale",
  "xOffset": "X Offset",
  "yOffset": "Y Offset",
  "overlayXOffset": "Overlay X Offset",
  "align": "Align",
  "fit": "Fit",
  "alignCenter": "Center",
  "alignTop": "Top",
  "alignBottom": "Bottom",
  "alignLeft": "Left",
  "alignRight": "Right",
  "fitCover": "Cover",
  "fitContain": "Contain",
  "fitFill": "Fill",
  "overlayGuide": "Overlay Guide",
  "overlayMode": "Mode",
  "overlayOptionsDescription": "Settings take effect immediately. Use the plus button to add sensors, text, and other elements.",
  "overlayActivateFirst": "Please activate the overlay first. ",
  "overlayStatusOff": "Off",
  "overlayStatusActive": "Active",
  "resetElementsConfirmTitle": "Reset Element Values",
  "resetElementsConfirm": "Are you sure you want to reset all element values to their default settings? This action cannot be undone.",
  "removeElementConfirmTitle": "Remove Element",
  "removeElementConfirm": "Are you sure you want to remove this element? This action cannot be undone.",
  "remove": "Remove",
  "mockDataWarning": "⚠️ Running in browser mode. NZXT CAM API is not available. Displayed values are mock data and do not reflect actual system metrics.",
  "copy": "Copy",
  "cut": "Cut",
  "paste": "Paste",
  "selectAll": "Select All",
  "resolvingUrl": "Please wait, URL is being resolved...",
  "urlResolved": "URL resolved successfully",
  "urlResolveError": "Failed to resolve URL. Please check the URL or try again later.",
  "urlResolveTimeout": "URL resolution timed out. Please try again.",
  "youtubeNotSupportedTitle": "YouTube Links Not Supported",
  "youtubeNotSupportedMessage": "YouTube links are not supported yet.\n\nPlease use a direct .mp4 / .jpg / .gif URL.\n\n(Experimental Pinterest URLs are accepted.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ YouTube embed videos may show ads or recommendations due to YouTube policies.\n\n📺 Preview cannot play YouTube videos. Instead, a red placeholder box is shown for positioning. The LCD displays the actual video.",
  "addMetric": "Add Metric",
  "removeMetric": "Remove Metric",
  "firstMetric": "1st Metric",
  "secondMetric": "2nd Metric",
  "thirdMetric": "3rd Metric",
  "fourthMetric": "4th Metric",
  "fifthMetric": "5th Metric",
  "sixthMetric": "6th Metric",
  "seventhMetric": "7th Metric",
  "eighthMetric": "8th Metric",
  "moveMetricUp": "Move Up",
  "moveMetricDown": "Move Down",
  "metric": "Metric",
  "sensor": "Sensor",
  "color": "Color",
  "size": "Size",
  "textSize": "Text Size",
  "customXOffset": "X Offset",
  "customYOffset": "Y Offset",
  "addText": "Add Text",
  "removeText": "Remove Text",
  "firstText": "1st Text",
  "secondText": "2nd Text",
  "thirdText": "3rd Text",
  "fourthText": "4th Text",
  "text": "Text",
  "moveTextUp": "Move Up",
  "moveTextDown": "Move Down",
  "textInputPlaceholder": "Please enter text (max 120 characters)",
  "metricCpuTemp": "CPU Temperature",
  "metricCpuLoad": "CPU Load",
  "metricCpuClock": "CPU Clock",
  "metricLiquidTemp": "Liquid Temperature",
  "metricGpuTemp": "GPU Temperature",
  "metricGpuLoad": "GPU Load",
  "metricGpuClock": "GPU Clock",
  "noElements": "No elements added yet. Use the buttons above to add metrics or text.",
  "addElement": "Add Element",
  "addDivider": "Add Divider",
  "removeDivider": "Remove Divider",
  "divider": "Divider",
  "firstDivider": "1st Divider",
  "secondDivider": "2nd Divider",
  "thirdDivider": "3rd Divider",
  "fourthDivider": "4th Divider",
  "moveDividerUp": "Move Up",
  "moveDividerDown": "Move Down",
  "thickness": "Thickness",
  "dividerLength": "Length",
  "angle": "Angle",
  "numericStepperDecrease": "Decrease value",
  "numericStepperIncrease": "Increase value",
  "mediaAltGeneric": "Media",
  "mediaYoutubeBackgroundTitle": "YouTube background video",
  "tooltipSensor": "Select which system metric to display",
  "tooltipAngle": "Rotation angle in degrees (0-360)",
  "tooltipSize": "Font size for the displayed value",
  "tooltipXOffset": "Horizontal position offset",
  "tooltipYOffset": "Vertical position offset",
  "tooltipText": "Text content to display",
  "tooltipColor": "Color of the element",
  "tooltipThickness": "Line thickness for divider",
  "tooltipDividerLength": "Length of the divider line",
  "resetToDefault": "Reset to default value",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Sponsor",
  "presetProfiles": "Preset Profiles",
  "presetManager": "Preset Manager",
  "presetExport": "Export",
  "presetImport": "Import",
  "presetExportTitle": "Export Preset",
  "presetNameLabel": "Preset Name",
  "presetNamePlaceholder": "Enter preset name...",
  "presetExportError": "Failed to export preset file",
  "presetImportError": "Failed to import preset file. Please check the file format.",
  "presetImportSuccess": "Preset imported successfully",
  "presetImportValidationErrors": "Preset validation failed. Please check the file.",
  "presetImportWarnings": "Preset imported with warnings. Some values were adjusted.",
  "presetImportNormalized": "Some preset values were normalized to valid ranges.",
  "presetApply": "Apply",
  "presetRename": "Rename",
  "presetDuplicate": "Duplicate",
  "presetDelete": "Delete",
  "presetMoreActions": "More actions",
  "presetActive": "Active",
  "presetDefault": "Default",
  "presetDefaultPresets": "Default Presets",
  "presetUserPresets": "Your Presets",
  "activeLabel": "active",
  "openPresetManager": "Open Preset Manager →",
  "favoriteLimitMessage": "You can only favorite up to 10 presets.",
  "presetListEmpty": "No presets yet. Export your current settings to create one.",
  "presetDeleteConfirm": "Are you sure you want to delete \"{name}\"?",
  "presetConflictTitle": "Preset Already Exists",
  "presetConflictMessage": "A preset named \"{name}\" already exists. What would you like to do?",
  "presetOverwrite": "Overwrite",
  "presetCreateDuplicate": "Create Duplicate",
  "cancel": "Cancel",
  "close": "Close",
  "export": "Export",
  "overlayExportButton": "Export Overlay Preset",
  "overlayExportTitle": "Export Overlay Preset",
  "overlayExportNameLabel": "Preset Name",
  "overlayExportNamePlaceholder": "Enter preset name",
  "clearAllOverlayElements": "Clear All Overlay Elements",
  "clearAllOverlayElementsConfirmTitle": "Clear All Overlay Elements",
  "clearAllOverlayElementsConfirm": "Are you sure you want to clear all overlay elements? This action cannot be undone.",
  "deleteElement": "Delete element",
  "overlayImportButton": "Import Overlay Preset",
  "clearAllOverlayPresetElements": "Clear All Overlay Preset Elements",
  "overlayImportModalTitle": "Import Overlay Preset",
  "overlayImportModalDescription": "Choose how to import overlay elements:",
  "overlayImportReplace": "Replace",
  "overlayImportAppend": "Append",
  "overlayMaxElementsWarning": "Maximum {max} overlay elements allowed. Cannot add {count} more element(s).",
  "overlayExportError": "Failed to export overlay preset. Please try again.",
  "overlayImportError": "Failed to import overlay preset: {error}",
  "overlayFooterDescription": "Export or import overlay element configurations as preset files.",
  "overlayPresetsButton": "Sample Presets",
  "overlayPresetPickerTitle": "Select Preset Sample",
  "overlayPresetSingle": "Single InfoGraphic",
  "overlayPresetDual": "Dual InfoGraphic",
  "overlayPresetTriple": "Triple InfoGraphic",
  "overlayPresetQuad": "Quadruple InfoGraphic",
  "createPreset": "Create Preset",
  "browse": "Browse",
  "localFileIndicator": "Local: {fileName}",
  "localMediaTitle": "Select Local Media",
  "localMediaDescription": "Choose an image or video file from your computer to use as the background for this preset.",
  "localMediaSupportedFormats": "Supported formats: JPG, PNG, GIF, MP4. Max size: 150 MB.",
  "localMediaFileTooLarge": "File is too large. Maximum supported size is 150 MB.",
  "localMediaUnsupportedType": "Unsupported file type. Allowed: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Please select a file.",
  "localMediaSaveFailed": "Failed to save local media. Please try again.",
  "localMediaLoading": "Loading local media…",
  "localMediaNotFound": "Local media not found. Please reselect the file using Browse.",
  "localMediaImportWarning": "This preset uses a local media file. Please reselect the file using Browse.",
  "localMediaExportWarning": "This preset uses a local media file. The media itself is not included in this export.",
  "authorCredit": "by Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Active preset: {presetName}",
  "removeFromFavorites": "Remove from favorites",
  "addToFavorites": "Add to favorites",
  "collapseSection": "Collapse section",
  "expandSection": "Expand section",
  "width": "Width",
  "unknownError": "Unknown error",
  "selectFile": "Select File",
  "useMedia": "Use Media",
  "saving": "Saving...",
  "confirm": "Confirm",
  "newPreset": "New Preset",
  "previewDisabledForYouTube": "Preview disabled for YouTube",
  "devMode": "DEV MODE",
  "colorPickerTextTab": "Text",
  "colorPickerOutlineTab": "Outline",
  "colorPickerCustom": "Custom"
}
