{
  "language": "Idioma",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Disminuir valor",
  "numericStepperIncrease": "Aumentar valor",
  "mediaAltGeneric": "Medios",
  "mediaYoutubeBackgroundTitle": "Video de fondo de YouTube",
  "reset": "Restablecer",
  "resetConfirm": "¿Estás seguro? Esto restablecerá TODA la configuración, incluyendo la URL.",
  "resetConfirmTitle": "Restablecer Preset",
  "resetConfirmDescription": "Esto restablecerá todas las configuraciones del preset \"{name}\". ¿Estás seguro?",
  "resetConfirmButton": "Restablecer",
  "resetCancelButton": "Cancelar",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Actualizar",
  "clear": "Limpiar",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Puedes agregar una URL de medios (video/imagen) para el fondo o usar solo un color de fondo. Puedes ajustar la configuración de posición de medios y overlay en tiempo real desde las áreas de vista previa a continuación.",
  "background": "Fondo",
  "mediaTab": "Medios",
  "colorTab": "Color",
  "colorPickerTitle": "Color",
  "colorPickerTooltip": "Esta selección determina tu color de fondo.",
  "colorPickerDescription": "Selecciona un color sólido para el fondo de tu pantalla LCD. El color se mostrará cuando no se configure una URL de medios.",
  "previewTitle": "Vista Previa de Fondo",
  "overlayPreviewTitle": "Vista Previa de Overlay",
  "settingsTitle": "Opciones de Fondo",
  "overlaySettingsTitle": "Lista y Opciones de Overlay",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Configuración de Fondo",
  "overlaySectionTitle": "Configuración de Overlay",
  "scale": "Escala",
  "xOffset": "Desplazamiento X",
  "yOffset": "Desplazamiento Y",
  "overlayXOffset": "Desplazamiento X del Overlay",
  "align": "Alinear",
  "fit": "Ajustar",
  "alignCenter": "Centro",
  "alignTop": "Superior",
  "alignBottom": "Inferior",
  "alignLeft": "Izquierda",
  "alignRight": "Derecha",
  "fitCover": "Cubrir",
  "fitContain": "Contener",
  "fitFill": "Llenar",
  "overlayGuide": "Guía de Overlay",
  "overlayMode": "Modo",
  "overlayOptionsDescription": "Los ajustes se aplican inmediatamente. Usa el botón más para agregar sensores, texto y otros elementos.",
  "overlayActivateFirst": "Por favor, activa el overlay primero. ",
  "overlayStatusOff": "Desactivado",
  "overlayStatusActive": "Activo",
  "resetElementsConfirmTitle": "Restablecer Valores de Elementos",
  "resetElementsConfirm": "¿Estás seguro de que quieres restablecer todos los valores de los elementos a su configuración predeterminada? Esta acción no se puede deshacer.",
  "removeElementConfirmTitle": "Eliminar Elemento",
  "removeElementConfirm": "¿Estás seguro de que quieres eliminar este elemento? Esta acción no se puede deshacer.",
  "remove": "Eliminar",
  "mockDataWarning": "⚠️ Ejecutando en modo navegador. La API de NZXT CAM no está disponible. Los valores mostrados son datos simulados y no reflejan las métricas reales del sistema.",
  "copy": "Copiar",
  "cut": "Cortar",
  "paste": "Pegar",
  "selectAll": "Seleccionar Todo",
  "resolvingUrl": "Por favor espera, la URL se está resolviendo...",
  "urlResolved": "URL resuelta correctamente",
  "urlResolveError": "Error al resolver la URL. Por favor verifica la URL o intenta más tarde.",
  "urlResolveTimeout": "Se agotó el tiempo de espera al resolver la URL. Por favor intenta de nuevo.",
  "youtubeNotSupportedTitle": "Enlaces de YouTube No Soportados",
  "youtubeNotSupportedMessage": "Los enlaces de YouTube aún no están soportados.\n\nPor favor usa una URL directa .mp4 / .jpg / .gif.\n\n(Los URL de Pinterest experimentales son aceptados.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ Los videos incrustados de YouTube pueden mostrar anuncios o recomendaciones debido a las políticas de YouTube.\n\n📺 La vista previa no puede reproducir videos de YouTube. En su lugar, se muestra un cuadro de marcador de posición rojo para el posicionamiento. La LCD muestra el video real.",
  "addMetric": "Agregar Métrica",
  "removeMetric": "Eliminar Métrica",
  "firstMetric": "1ª Métrica",
  "secondMetric": "2ª Métrica",
  "thirdMetric": "3ª Métrica",
  "fourthMetric": "4ª Métrica",
  "fifthMetric": "5ª Métrica",
  "sixthMetric": "6ª Métrica",
  "seventhMetric": "7ª Métrica",
  "eighthMetric": "8ª Métrica",
  "moveMetricUp": "Mover Arriba",
  "moveMetricDown": "Mover Abajo",
  "metric": "Métrica",
  "sensor": "Sensor",
  "color": "Color",
  "size": "Tamaño",
  "textSize": "Tamaño de Texto",
  "customXOffset": "Desplazamiento X",
  "customYOffset": "Desplazamiento Y",
  "addText": "Agregar Texto",
  "removeText": "Eliminar Texto",
  "firstText": "1º Texto",
  "secondText": "2º Texto",
  "thirdText": "3º Texto",
  "fourthText": "4º Texto",
  "text": "Text",
  "moveTextUp": "Mover Arriba",
  "moveTextDown": "Mover Abajo",
  "textInputPlaceholder": "Por favor ingresa texto (máximo 120 caracteres)",
  "metricCpuTemp": "Temperatura CPU",
  "metricCpuLoad": "Carga CPU",
  "metricCpuClock": "Reloj CPU",
  "metricLiquidTemp": "Temperatura del Líquido",
  "metricGpuTemp": "Temperatura GPU",
  "metricGpuLoad": "Carga GPU",
  "metricGpuClock": "Reloj GPU",
  "noElements": "Aún no se han agregado elementos. Usa los botones de arriba para agregar métricas o texto.",
  "addElement": "Agregar Elemento",
  "addDivider": "Agregar Divisor",
  "removeDivider": "Eliminar Divisor",
  "divider": "Divisor",
  "firstDivider": "1º Divisor",
  "secondDivider": "2º Divisor",
  "thirdDivider": "3º Divisor",
  "fourthDivider": "4º Divisor",
  "moveDividerUp": "Mover Arriba",
  "moveDividerDown": "Mover Abajo",
  "thickness": "Grosor",
  "dividerLength": "Longitud",
  "angle": "Ángulo",
  "tooltipSensor": "Selecciona qué métrica del sistema mostrar",
  "tooltipAngle": "Ángulo de rotación en grados (0-360)",
  "tooltipSize": "Tamaño de fuente para el valor mostrado",
  "tooltipXOffset": "Desplazamiento de posición horizontal",
  "tooltipYOffset": "Desplazamiento de posición vertical",
  "tooltipText": "Contenido de texto a mostrar",
  "tooltipColor": "Color del elemento",
  "tooltipThickness": "Grosor de línea para divisor",
  "tooltipDividerLength": "Longitud de la línea divisoria",
  "resetToDefault": "Restablecer al valor predeterminado",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Patrocinar",
  "presetProfiles": "Perfiles de Preset",
  "presetManager": "Administrador de Presets",
  "presetExport": "Exportar",
  "presetImport": "Importar",
  "presetExportTitle": "Exportar Preset",
  "presetNameLabel": "Nombre del Preset",
  "presetNamePlaceholder": "Ingresa el nombre del preset...",
  "presetExportError": "Error al exportar archivo de preset",
  "presetImportError": "Error al importar archivo de preset. Por favor verifica el formato del archivo.",
  "presetImportSuccess": "Preset importado correctamente",
  "presetImportValidationErrors": "La validación del preset falló. Por favor verifica el archivo.",
  "presetImportWarnings": "Preset importado con advertencias. Algunos valores fueron ajustados.",
  "presetImportNormalized": "Algunos valores del preset fueron normalizados a rangos válidos.",
  "presetApply": "Aplicar",
  "presetRename": "Renombrar",
  "presetDuplicate": "Duplicar",
  "presetDelete": "Eliminar",
  "presetMoreActions": "Más acciones",
  "presetActive": "Activo",
  "presetDefault": "Predeterminado",
  "presetDefaultPresets": "Presets Predeterminados",
  "presetUserPresets": "Tus Presets",
  "activeLabel": "activo",
  "openPresetManager": "Abrir Administrador de Presets →",
  "favoriteLimitMessage": "Solo puedes agregar hasta 10 presets a favoritos.",
  "presetListEmpty": "Aún no hay presets. Exporta tu configuración actual para crear uno.",
  "presetDeleteConfirm": "¿Estás seguro de que quieres eliminar \"{name}\"?",
  "presetConflictTitle": "El Preset Ya Existe",
  "presetConflictMessage": "Ya existe un preset llamado \"{name}\". ¿Qué te gustaría hacer?",
  "presetOverwrite": "Sobrescribir",
  "presetCreateDuplicate": "Crear Duplicado",
  "cancel": "Cancelar",
  "close": "Cerrar",
  "export": "Exportar",
  "overlayExportButton": "Exportar Preset de Overlay",
  "overlayExportTitle": "Exportar Preset de Overlay",
  "overlayExportNameLabel": "Nombre del Preset",
  "overlayExportNamePlaceholder": "Ingresa el nombre del preset",
  "clearAllOverlayElements": "Limpiar Todos los Elementos de Overlay",
  "clearAllOverlayElementsConfirmTitle": "Limpiar Todos los Elementos de Overlay",
  "clearAllOverlayElementsConfirm": "¿Estás seguro de que quieres limpiar todos los elementos de overlay? Esta acción no se puede deshacer.",
  "deleteElement": "Eliminar elemento",
  "overlayImportButton": "Importar Preset de Overlay",
  "clearAllOverlayPresetElements": "Limpiar Todos los Elementos de Preset de Overlay",
  "overlayImportModalTitle": "Importar Preset de Overlay",
  "overlayImportModalDescription": "Elige cómo importar los elementos de overlay:",
  "overlayImportReplace": "Reemplazar",
  "overlayImportAppend": "Agregar",
  "overlayMaxElementsWarning": "Se permiten un máximo de {max} elementos de overlay. No se pueden agregar {count} elemento(s) más.",
  "overlayExportError": "Error al exportar el preset de overlay. Por favor, inténtalo de nuevo.",
  "overlayImportError": "Error al importar el preset de overlay: {error}",
  "overlayFooterDescription": "Exporta o importa configuraciones de elementos de overlay como archivos de preset.",
  "overlayPresetsButton": "Presets de Ejemplo",
  "overlayPresetPickerTitle": "Seleccionar Preset de Ejemplo",
  "overlayPresetSingle": "InfoGraphic Simple",
  "overlayPresetDual": "InfoGraphic Dual",
  "overlayPresetTriple": "InfoGraphic Triple",
  "overlayPresetQuad": "InfoGraphic Cuádruple",
  "createPreset": "Crear Preset",
  "browse": "Navegar",
  "localFileIndicator": "Local: {fileName}",
  "localMediaTitle": "Seleccionar Medios Locales",
  "localMediaDescription": "Elige un archivo de imagen o video de tu computadora para usar como fondo de este preset.",
  "localMediaSupportedFormats": "Formatos soportados: JPG, PNG, GIF, MP4. Tamaño máximo: 150 MB.",
  "localMediaFileTooLarge": "El archivo es demasiado grande. El tamaño máximo soportado es 150 MB.",
  "localMediaUnsupportedType": "Tipo de archivo no soportado. Permitidos: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Por favor selecciona un archivo.",
  "localMediaSaveFailed": "Error al guardar medios locales. Por favor intenta de nuevo.",
  "localMediaLoading": "Cargando medios locales…",
  "localMediaNotFound": "Medios locales no encontrados. Por favor vuelve a seleccionar el archivo usando Navegar.",
  "localMediaImportWarning": "Este preset usa un archivo de medios local. Por favor vuelve a seleccionar el archivo usando Navegar.",
  "localMediaExportWarning": "Este preset usa un archivo de medios local. Los medios en sí no están incluidos en esta exportación.",
  "authorCredit": "por Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Preset activo: {presetName}",
  "removeFromFavorites": "Eliminar de favoritos",
  "addToFavorites": "Agregar a favoritos",
  "collapseSection": "Contraer sección",
  "expandSection": "Expandir sección",
  "width": "Ancho",
  "unknownError": "Error desconocido",
  "selectFile": "Seleccionar Archivo",
  "useMedia": "Usar Medios",
  "saving": "Guardando...",
  "confirm": "Confirmar",
  "newPreset": "Nuevo Preset",
  "previewDisabledForYouTube": "Vista previa deshabilitada para YouTube",
  "devMode": "MODO DESARROLLO",
  "colorPickerTextTab": "Texto",
  "colorPickerOutlineTab": "Contorno",
  "colorPickerCustom": "Personalizado"
}
