{
  "language": "Langue",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Diminuer la valeur",
  "numericStepperIncrease": "Augmenter la valeur",
  "mediaAltGeneric": "Média",
  "mediaYoutubeBackgroundTitle": "Vidéo de fond YouTube",
  "reset": "Réinitialiser",
  "resetConfirm": "Êtes-vous sûr ? Cela réinitialisera TOUS les paramètres, y compris l'URL.",
  "resetConfirmTitle": "Réinitialiser le Preset",
  "resetConfirmDescription": "Cela réinitialisera tous les paramètres du preset \"{name}\". Êtes-vous sûr?",
  "resetConfirmButton": "Réinitialiser",
  "resetCancelButton": "Annuler",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Mettre à jour",
  "clear": "Effacer",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Vous pouvez ajouter une URL média (vidéo/image) pour l'arrière-plan ou utiliser uniquement une couleur d'arrière-plan. Vous pouvez ajuster les paramètres de position des médias et de l'overlay en temps réel depuis les zones de prévisualisation ci-dessous.",
  "background": "Arrière-plan",
  "mediaTab": "Médias",
  "colorTab": "Couleur",
  "colorPickerTitle": "Couleur",
  "colorPickerTooltip": "Cette sélection détermine votre couleur d'arrière-plan.",
  "colorPickerDescription": "Sélectionnez une couleur unie pour l'arrière-plan de votre écran LCD. La couleur sera affichée lorsqu'aucune URL média n'est définie.",
  "previewTitle": "Aperçu du Fond",
  "overlayPreviewTitle": "Aperçu de l'Overlay",
  "settingsTitle": "Options du Fond",
  "overlaySettingsTitle": "Liste et Options Overlay",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Paramètres d'Arrière-plan",
  "overlaySectionTitle": "Paramètres d'Overlay",
  "scale": "Échelle",
  "xOffset": "Décalage X",
  "yOffset": "Décalage Y",
  "overlayXOffset": "Décalage X de l'Overlay",
  "align": "Aligner",
  "fit": "Ajuster",
  "alignCenter": "Centre",
  "alignTop": "Haut",
  "alignBottom": "Bas",
  "alignLeft": "Gauche",
  "alignRight": "Droite",
  "fitCover": "Couvrir",
  "fitContain": "Contenir",
  "fitFill": "Remplir",
  "overlayGuide": "Guide Overlay",
  "overlayMode": "Mode",
  "overlayOptionsDescription": "Les paramètres prennent effet immédiatement. Utilisez le bouton plus pour ajouter des capteurs, du texte et d'autres éléments.",
  "overlayActivateFirst": "Veuillez d'abord activer l'overlay. ",
  "overlayStatusOff": "Désactivé",
  "overlayStatusActive": "Actif",
  "resetElementsConfirmTitle": "Réinitialiser les Valeurs des Éléments",
  "resetElementsConfirm": "Êtes-vous sûr de vouloir réinitialiser toutes les valeurs des éléments à leurs paramètres par défaut ? Cette action ne peut pas être annulée.",
  "removeElementConfirmTitle": "Supprimer l'Élément",
  "removeElementConfirm": "Êtes-vous sûr de vouloir supprimer cet élément ? Cette action ne peut pas être annulée.",
  "remove": "Supprimer",
  "mockDataWarning": "⚠️ Exécution en mode navigateur. L'API NZXT CAM n'est pas disponible. Les valeurs affichées sont des données simulées et ne reflètent pas les métriques réelles du système.",
  "copy": "Copier",
  "cut": "Couper",
  "paste": "Coller",
  "selectAll": "Tout sélectionner",
  "resolvingUrl": "Veuillez patienter, l'URL est en cours de résolution...",
  "urlResolved": "URL résolue avec succès",
  "urlResolveError": "Échec de la résolution de l'URL. Veuillez vérifier l'URL ou réessayer plus tard.",
  "urlResolveTimeout": "Délai d'attente dépassé lors de la résolution de l'URL. Veuillez réessayer.",
  "youtubeNotSupportedTitle": "Liens YouTube Non Supportés",
  "youtubeNotSupportedMessage": "Les liens YouTube ne sont pas encore supportés.\n\nVeuillez utiliser une URL directe .mp4 / .jpg / .gif.\n\n(Les URL Pinterest expérimentales sont acceptées.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ Les vidéos YouTube intégrées peuvent afficher des publicités ou des recommandations en raison des politiques de YouTube.\n\n📺 L'aperçu ne peut pas lire les vidéos YouTube. Au lieu de cela, une boîte de marqueur de position rouge est affichée pour le positionnement. L'écran LCD affiche la vidéo réelle.",
  "addMetric": "Ajouter une Métrique",
  "removeMetric": "Supprimer la Métrique",
  "firstMetric": "1ère Métrique",
  "secondMetric": "2ème Métrique",
  "thirdMetric": "3ème Métrique",
  "fourthMetric": "4ème Métrique",
  "fifthMetric": "5ème Métrique",
  "sixthMetric": "6ème Métrique",
  "seventhMetric": "7ème Métrique",
  "eighthMetric": "8ème Métrique",
  "moveMetricUp": "Déplacer vers le Haut",
  "moveMetricDown": "Déplacer vers le Bas",
  "metric": "Métrique",
  "sensor": "Capteur",
  "color": "Couleur",
  "size": "Taille",
  "textSize": "Taille du Texte",
  "customXOffset": "Décalage X",
  "customYOffset": "Décalage Y",
  "addText": "Ajouter du Texte",
  "removeText": "Supprimer le Texte",
  "firstText": "1er Texte",
  "secondText": "2ème Texte",
  "thirdText": "3ème Texte",
  "fourthText": "4ème Texte",
  "text": "Texte",
  "moveTextUp": "Déplacer vers le Haut",
  "moveTextDown": "Déplacer vers le Bas",
  "textInputPlaceholder": "Veuillez saisir le texte (maximum 120 caractères)",
  "metricCpuTemp": "Température CPU",
  "metricCpuLoad": "Charge CPU",
  "metricCpuClock": "Fréquence CPU",
  "metricLiquidTemp": "Température du Liquide",
  "metricGpuTemp": "Température GPU",
  "metricGpuLoad": "Charge GPU",
  "metricGpuClock": "Fréquence GPU",
  "noElements": "Aucun élément ajouté pour le moment. Utilisez les boutons ci-dessus pour ajouter des métriques ou du texte.",
  "addElement": "Ajouter un Élément",
  "addDivider": "Ajouter un Séparateur",
  "removeDivider": "Supprimer le Séparateur",
  "divider": "Séparateur",
  "firstDivider": "1er Séparateur",
  "secondDivider": "2ème Séparateur",
  "thirdDivider": "3ème Séparateur",
  "fourthDivider": "4ème Séparateur",
  "moveDividerUp": "Déplacer vers le Haut",
  "moveDividerDown": "Déplacer vers le Bas",
  "thickness": "Épaisseur",
  "dividerLength": "Longueur",
  "angle": "Angle",
  "tooltipSensor": "Sélectionnez quelle métrique système afficher",
  "tooltipAngle": "Angle de rotation en degrés (0-360)",
  "tooltipSize": "Taille de police pour la valeur affichée",
  "tooltipXOffset": "Décalage de position horizontale",
  "tooltipYOffset": "Décalage de position verticale",
  "tooltipText": "Contenu du texte à afficher",
  "tooltipColor": "Couleur de l'élément",
  "tooltipThickness": "Épaisseur de ligne pour séparateur",
  "tooltipDividerLength": "Longueur de la ligne de séparation",
  "resetToDefault": "Réinitialiser à la valeur par défaut",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Parrainer",
  "presetProfiles": "Profils de Preset",
  "presetManager": "Gestionnaire de Presets",
  "presetExport": "Exporter",
  "presetImport": "Importer",
  "presetExportTitle": "Exporter le Preset",
  "presetNameLabel": "Nom du Preset",
  "presetNamePlaceholder": "Entrez le nom du preset...",
  "presetExportError": "Échec de l'exportation du fichier preset",
  "presetImportError": "Échec de l'importation du fichier preset. Veuillez vérifier le format du fichier.",
  "presetImportSuccess": "Preset importé avec succès",
  "presetImportValidationErrors": "La validation du preset a échoué. Veuillez vérifier le fichier.",
  "presetImportWarnings": "Preset importé avec des avertissements. Certaines valeurs ont été ajustées.",
  "presetImportNormalized": "Certaines valeurs du preset ont été normalisées dans des plages valides.",
  "presetApply": "Appliquer",
  "presetRename": "Renommer",
  "presetDuplicate": "Dupliquer",
  "presetDelete": "Supprimer",
  "presetMoreActions": "Plus d'actions",
  "presetActive": "Actif",
  "presetDefault": "Par défaut",
  "presetDefaultPresets": "Presets par Défaut",
  "presetUserPresets": "Vos Presets",
  "activeLabel": "actif",
  "openPresetManager": "Ouvrir le Gestionnaire de Presets →",
  "favoriteLimitMessage": "Vous ne pouvez favoriser que jusqu'à 10 presets.",
  "presetListEmpty": "Aucun preset pour le moment. Exportez vos paramètres actuels pour en créer un.",
  "presetDeleteConfirm": "Êtes-vous sûr de vouloir supprimer \"{name}\" ?",
  "presetConflictTitle": "Le Preset Existe Déjà",
  "presetConflictMessage": "Un preset nommé \"{name}\" existe déjà. Que souhaitez-vous faire ?",
  "presetOverwrite": "Remplacer",
  "presetCreateDuplicate": "Créer un Duplicata",
  "cancel": "Annuler",
  "close": "Fermer",
  "export": "Exporter",
  "overlayExportButton": "Exporter le Preset d'Overlay",
  "overlayExportTitle": "Exporter le Preset d'Overlay",
  "overlayExportNameLabel": "Nom du Preset",
  "overlayExportNamePlaceholder": "Entrez le nom du preset",
  "clearAllOverlayElements": "Effacer Tous les Éléments d'Overlay",
  "clearAllOverlayElementsConfirmTitle": "Effacer Tous les Éléments d'Overlay",
  "clearAllOverlayElementsConfirm": "Êtes-vous sûr de vouloir effacer tous les éléments d'overlay ? Cette action ne peut pas être annulée.",
  "deleteElement": "Supprimer l'élément",
  "overlayImportButton": "Importer le Preset d'Overlay",
  "clearAllOverlayPresetElements": "Effacer Tous les Éléments de Preset d'Overlay",
  "overlayImportModalTitle": "Importer le Preset d'Overlay",
  "overlayImportModalDescription": "Choisissez comment importer les éléments d'overlay :",
  "overlayImportReplace": "Remplacer",
  "overlayImportAppend": "Ajouter",
  "overlayMaxElementsWarning": "Maximum de {max} éléments d'overlay autorisés. Impossible d'ajouter {count} élément(s) supplémentaire(s).",
  "overlayExportError": "Échec de l'exportation du preset d'overlay. Veuillez réessayer.",
  "overlayImportError": "Échec de l'importation du preset d'overlay : {error}",
  "overlayFooterDescription": "Exportez ou importez les configurations d'éléments d'overlay en tant que fichiers de preset.",
  "overlayPresetsButton": "Presets d'Exemple",
  "overlayPresetPickerTitle": "Sélectionner un Preset d'Exemple",
  "overlayPresetSingle": "InfoGraphic Simple",
  "overlayPresetDual": "InfoGraphic Double",
  "overlayPresetTriple": "InfoGraphic Triple",
  "overlayPresetQuad": "InfoGraphic Quadruple",
  "createPreset": "Créer un Preset",
  "browse": "Parcourir",
  "localFileIndicator": "Local : {fileName}",
  "localMediaTitle": "Sélectionner un Média Local",
  "localMediaDescription": "Choisissez un fichier image ou vidéo de votre ordinateur à utiliser comme arrière-plan pour ce preset.",
  "localMediaSupportedFormats": "Formats pris en charge : JPG, PNG, GIF, MP4. Taille max. : 150 Mo.",
  "localMediaFileTooLarge": "Le fichier est trop volumineux. La taille maximale prise en charge est de 150 Mo.",
  "localMediaUnsupportedType": "Type de fichier non pris en charge. Autorisés : JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Veuillez sélectionner un fichier.",
  "localMediaSaveFailed": "Échec de l'enregistrement du média local. Veuillez réessayer.",
  "localMediaLoading": "Chargement du média local…",
  "localMediaNotFound": "Média local introuvable. Veuillez resélectionner le fichier en utilisant Parcourir.",
  "localMediaImportWarning": "Ce preset utilise un fichier média local. Veuillez resélectionner le fichier en utilisant Parcourir.",
  "localMediaExportWarning": "Ce preset utilise un fichier média local. Le média lui-même n'est pas inclus dans cette exportation.",
  "authorCredit": "par Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Preset actif : {presetName}",
  "removeFromFavorites": "Retirer des favoris",
  "addToFavorites": "Ajouter aux favoris",
  "collapseSection": "Réduire la section",
  "expandSection": "Développer la section",
  "width": "Largeur",
  "unknownError": "Erreur inconnue",
  "selectFile": "Sélectionner un Fichier",
  "useMedia": "Utiliser le Média",
  "saving": "Enregistrement...",
  "confirm": "Confirmer",
  "newPreset": "Nouveau Preset",
  "previewDisabledForYouTube": "Aperçu désactivé pour YouTube",
  "devMode": "MODE DEV",
  "colorPickerTextTab": "Texte",
  "colorPickerOutlineTab": "Contour",
  "colorPickerCustom": "Personnalisé"
}
