{
  "language": "Lingua",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Diminuisci valore",
  "numericStepperIncrease": "Aumenta valore",
  "mediaAltGeneric": "Media",
  "mediaYoutubeBackgroundTitle": "Video di sfondo YouTube",
  "reset": "Ripristina",
  "resetConfirm": "Sei sicuro? Questo reimposterà TUTTE le impostazioni, incluso l'URL.",
  "resetConfirmTitle": "Reimposta Preset",
  "resetConfirmDescription": "Questo reimposterà tutte le impostazioni del preset \"{name}\". Sei sicuro?",
  "resetConfirmButton": "Reimposta",
  "resetCancelButton": "Annulla",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Aggiorna",
  "clear": "Pulisci",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Puoi aggiungere un URL multimediale (video/immagine) per lo sfondo o utilizzare solo un colore di sfondo. Puoi regolare le impostazioni di posizione di media e overlay in tempo reale dalle aree di anteprima sottostanti.",
  "background": "Sfondo",
  "mediaTab": "Media",
  "colorTab": "Colore",
  "colorPickerTitle": "Colore",
  "colorPickerTooltip": "Questa selezione determina il colore di sfondo.",
  "colorPickerDescription": "Seleziona un colore solido per lo sfondo del tuo schermo LCD. Il colore verrà visualizzato quando non è impostato un URL multimediale.",
  "previewTitle": "Anteprima Sfondo",
  "overlayPreviewTitle": "Anteprima Overlay",
  "settingsTitle": "Opzioni Sfondo",
  "overlaySettingsTitle": "Lista e Opzioni Overlay",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Impostazioni Sfondo",
  "overlaySectionTitle": "Impostazioni Overlay",
  "scale": "Scala",
  "xOffset": "Offset X",
  "yOffset": "Offset Y",
  "overlayXOffset": "Offset X Overlay",
  "align": "Allinea",
  "fit": "Adatta",
  "alignCenter": "Centro",
  "alignTop": "Alto",
  "alignBottom": "Basso",
  "alignLeft": "Sinistra",
  "alignRight": "Destra",
  "fitCover": "Copri",
  "fitContain": "Contieni",
  "fitFill": "Riempि",
  "overlayGuide": "Guida Overlay",
  "overlayMode": "Modo",
  "overlayOptionsDescription": "Le impostazioni hanno effetto immediato. Usa il pulsante più per aggiungere sensori, testo e altri elementi.",
  "overlayActivateFirst": "Si prega di attivare prima l'overlay. ",
  "overlayStatusOff": "Disattivato",
  "overlayStatusActive": "Attivo",
  "resetElementsConfirmTitle": "Ripristina Valori Elementi",
  "resetElementsConfirm": "Sei sicuro di voler ripristinare tutti i valori degli elementi alle impostazioni predefinite? Questa azione non può essere annullata.",
  "removeElementConfirmTitle": "Rimuovi Elemento",
  "removeElementConfirm": "Sei sicuro di voler rimuovere questo elemento? Questa azione non può essere annullata.",
  "remove": "Rimuovi",
  "mockDataWarning": "⚠️ Esecuzione in modalità browser. L'API NZXT CAM non è disponibile. I valori visualizzati sono dati mock e non riflettono le metriche reali del sistema.",
  "copy": "Copia",
  "cut": "Taglia",
  "paste": "Incolla",
  "selectAll": "Seleziona Tutto",
  "resolvingUrl": "Attendere, l'URL viene risolto...",
  "urlResolved": "URL risolto con successo",
  "urlResolveError": "Impossibile risolvere l'URL. Si prega di controllare l'URL o riprovare più tardi.",
  "urlResolveTimeout": "Timeout nella risoluzione dell'URL. Si prega di riprovare.",
  "youtubeNotSupportedTitle": "Link YouTube Non Supportati",
  "youtubeNotSupportedMessage": "I link YouTube non sono ancora supportati.\n\nSi prega di utilizzare un URL diretto .mp4 / .jpg / .gif.\n\n(Gli URL Pinterest sperimentali sono accettati.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ I video incorporati di YouTube possono mostrare annunci o raccomandazioni a causa delle politiche di YouTube.\n\n📺 L'anteprima non può riprodurre video di YouTube. Invece, viene mostrata una casella segnaposto rossa per il posizionamento. L'LCD mostra il video reale.",
  "addMetric": "Aggiungi Metrica",
  "removeMetric": "Rimuovi Metrica",
  "firstMetric": "1ª Metrica",
  "secondMetric": "2ª Metrica",
  "thirdMetric": "3ª Metrica",
  "fourthMetric": "4ª Metrica",
  "fifthMetric": "5ª Metrica",
  "sixthMetric": "6ª Metrica",
  "seventhMetric": "7ª Metrica",
  "eighthMetric": "8ª Metrica",
  "moveMetricUp": "Sposta Su",
  "moveMetricDown": "Sposta Giù",
  "metric": "Metrica",
  "sensor": "Sensore",
  "color": "Colore",
  "size": "Dimensione",
  "textSize": "Dimensione Testo",
  "customXOffset": "Offset X",
  "customYOffset": "Offset Y",
  "addText": "Aggiungi Testo",
  "removeText": "Rimuovi Testo",
  "firstText": "1º Testo",
  "secondText": "2º Testo",
  "thirdText": "3º Testo",
  "fourthText": "4º Testo",
  "text": "Testo",
  "moveTextUp": "Sposta Su",
  "moveTextDown": "Sposta Giù",
  "textInputPlaceholder": "Inserisci il testo (massimo 120 caratteri)",
  "metricCpuTemp": "Temperatura CPU",
  "metricCpuLoad": "Carico CPU",
  "metricCpuClock": "Clock CPU",
  "metricLiquidTemp": "Temperatura del Liquido",
  "metricGpuTemp": "Temperatura GPU",
  "metricGpuLoad": "Carico GPU",
  "metricGpuClock": "Clock GPU",
  "noElements": "Nessun elemento aggiunto ancora. Usa i pulsanti sopra per aggiungere metriche o testo.",
  "addElement": "Aggiungi Elemento",
  "addDivider": "Aggiungi Divisore",
  "removeDivider": "Rimuovi Divisore",
  "divider": "Divisore",
  "firstDivider": "1º Divisore",
  "secondDivider": "2º Divisore",
  "thirdDivider": "3º Divisore",
  "fourthDivider": "4º Divisore",
  "moveDividerUp": "Sposta Su",
  "moveDividerDown": "Sposta Giù",
  "thickness": "Spessore",
  "dividerLength": "Lunghezza",
  "angle": "Angolo",
  "tooltipSensor": "Seleziona quale metrica di sistema visualizzare",
  "tooltipAngle": "Angolo di rotazione in gradi (0-360)",
  "tooltipSize": "Dimensione del carattere per il valore visualizzato",
  "tooltipXOffset": "Offset di posizione orizzontale",
  "tooltipYOffset": "Offset di posizione verticale",
  "tooltipText": "Contenuto del testo da visualizzare",
  "tooltipColor": "Colore dell'elemento",
  "tooltipThickness": "Spessore della linea per divisore",
  "tooltipDividerLength": "Lunghezza della linea divisoria",
  "resetToDefault": "Ripristina al valore predefinito",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Sponsorizza",
  "presetProfiles": "Profili Preset",
  "presetManager": "Gestore Preset",
  "presetExport": "Esporta",
  "presetImport": "Importa",
  "presetExportTitle": "Esporta Preset",
  "presetNameLabel": "Nome Preset",
  "presetNamePlaceholder": "Inserisci il nome del preset...",
  "presetExportError": "Impossibile esportare il file preset",
  "presetImportError": "Impossibile importare il file preset. Si prega di controllare il formato del file.",
  "presetImportSuccess": "Preset importato con successo",
  "presetImportValidationErrors": "Validazione del preset fallita. Si prega di controllare il file.",
  "presetImportWarnings": "Preset importato con avvisi. Alcuni valori sono stati regolati.",
  "presetImportNormalized": "Alcuni valori del preset sono stati normalizzati a intervalli validi.",
  "presetApply": "Applica",
  "presetRename": "Rinomina",
  "presetDuplicate": "Duplica",
  "presetDelete": "Elimina",
  "presetMoreActions": "Altre azioni",
  "presetActive": "Attivo",
  "presetDefault": "Predefinito",
  "presetDefaultPresets": "Preset Predefiniti",
  "presetUserPresets": "I Tuoi Preset",
  "activeLabel": "attivo",
  "openPresetManager": "Apri Gestore Preset →",
  "favoriteLimitMessage": "Puoi aggiungere ai preferiti solo fino a 10 preset.",
  "presetListEmpty": "Nessun preset ancora. Esporta le tue impostazioni attuali per crearne uno.",
  "presetDeleteConfirm": "Sei sicuro di voler eliminare \"{name}\"?",
  "presetConflictTitle": "Il Preset Esiste Già",
  "presetConflictMessage": "Un preset chiamato \"{name}\" esiste già. Cosa vorresti fare?",
  "presetOverwrite": "Sovrascrivi",
  "presetCreateDuplicate": "Crea Duplicato",
  "cancel": "Annulla",
  "close": "Chiudi",
  "export": "Esporta",
  "overlayExportButton": "Esporta Preset Overlay",
  "overlayExportTitle": "Esporta Preset Overlay",
  "overlayExportNameLabel": "Nome Preset",
  "overlayExportNamePlaceholder": "Inserisci il nome del preset",
  "clearAllOverlayElements": "Cancella Tutti gli Elementi Overlay",
  "clearAllOverlayElementsConfirmTitle": "Cancella Tutti gli Elementi Overlay",
  "clearAllOverlayElementsConfirm": "Sei sicuro di voler cancellare tutti gli elementi overlay? Questa azione non può essere annullata.",
  "deleteElement": "Elimina elemento",
  "overlayImportButton": "Importa Preset Overlay",
  "clearAllOverlayPresetElements": "Cancella Tutti gli Elementi del Preset Overlay",
  "overlayImportModalTitle": "Importa Preset Overlay",
  "overlayImportModalDescription": "Scegli come importare gli elementi overlay:",
  "overlayImportReplace": "Sostituisci",
  "overlayImportAppend": "Aggiungi",
  "overlayMaxElementsWarning": "Massimo {max} elementi overlay consentiti. Impossibile aggiungere {count} elemento(i) in più.",
  "overlayExportError": "Esportazione del preset overlay non riuscita. Riprova.",
  "overlayImportError": "Importazione del preset overlay non riuscita: {error}",
  "overlayFooterDescription": "Esporta o importa configurazioni di elementi overlay come file di preset.",
  "overlayPresetsButton": "Preset di Esempio",
  "overlayPresetPickerTitle": "Seleziona Preset di Esempio",
  "overlayPresetSingle": "InfoGraphic Singolo",
  "overlayPresetDual": "InfoGraphic Doppio",
  "overlayPresetTriple": "InfoGraphic Triplo",
  "overlayPresetQuad": "InfoGraphic Quadruplo",
  "createPreset": "Crea Preset",
  "browse": "Sfoglia",
  "localFileIndicator": "Locale: {fileName}",
  "localMediaTitle": "Seleziona Media Locale",
  "localMediaDescription": "Scegli un file immagine o video dal tuo computer da usare come sfondo per questo preset.",
  "localMediaSupportedFormats": "Formati supportati: JPG, PNG, GIF, MP4. Dimensione massima: 150 MB.",
  "localMediaFileTooLarge": "Il file è troppo grande. La dimensione massima supportata è 150 MB.",
  "localMediaUnsupportedType": "Tipo di file non supportato. Consentiti: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Si prega di selezionare un file.",
  "localMediaSaveFailed": "Impossibile salvare i media locali. Si prega di riprovare.",
  "localMediaLoading": "Caricamento media locali…",
  "localMediaNotFound": "Media locali non trovati. Si prega di riselezionare il file usando Sfoglia.",
  "localMediaImportWarning": "Questo preset utilizza un file multimediale locale. Si prega di riselezionare il file usando Sfoglia.",
  "localMediaExportWarning": "Questo preset utilizza un file multimediale locale. I media stessi non sono inclusi in questa esportazione.",
  "authorCredit": "di Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Preset attivo: {presetName}",
  "removeFromFavorites": "Rimuovi dai preferiti",
  "addToFavorites": "Aggiungi ai preferiti",
  "collapseSection": "Comprimi sezione",
  "expandSection": "Espandi sezione",
  "width": "Larghezza",
  "unknownError": "Errore sconosciuto",
  "selectFile": "Seleziona File",
  "useMedia": "Usa Media",
  "saving": "Salvataggio...",
  "confirm": "Conferma",
  "newPreset": "Nuovo Preset",
  "previewDisabledForYouTube": "Anteprima disabilitata per YouTube",
  "devMode": "MODO SVILUPPO",
  "colorPickerTextTab": "Testo",
  "colorPickerOutlineTab": "Contorno",
  "colorPickerCustom": "Personalizzato"
}
