{
  "language": "言語",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "値を減らす",
  "numericStepperIncrease": "値を増やす",
  "mediaAltGeneric": "メディア",
  "mediaYoutubeBackgroundTitle": "YouTube背景動画",
  "reset": "リセット",
  "resetConfirm": "本当によろしいですか？これによりURLを含むすべての設定がリセットされます。",
  "resetConfirmTitle": "プリセットをリセット",
  "resetConfirmDescription": "これにより、プリセット「{name}」のすべての設定がリセットされます。本当によろしいですか？",
  "resetConfirmButton": "リセット",
  "resetCancelButton": "キャンセル",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "更新",
  "clear": "クリア",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "背景にメディアURL（動画/画像）を追加するか、背景色のみを使用できます。以下のプレビュー領域から、メディアとオーバーレイの位置設定をリアルタイムで調整できます。",
  "background": "背景",
  "mediaTab": "メディア",
  "colorTab": "カラー",
  "colorPickerTitle": "カラー",
  "colorPickerTooltip": "この選択により背景色が決定されます。",
  "colorPickerDescription": "LCD画面の背景に単色を選択してください。メディアURLが設定されていない場合、この色が表示されます。",
  "previewTitle": "背景プレビュー",
  "overlayPreviewTitle": "オーバーレイプレビュー",
  "settingsTitle": "背景オプション",
  "overlaySettingsTitle": "オーバーレイリストとオプション",
  "overlayTitle": "オーバーレイ",
  "backgroundSectionTitle": "背景設定",
  "overlaySectionTitle": "オーバーレイ設定",
  "scale": "スケール",
  "xOffset": "Xオフセット",
  "yOffset": "Yオフセット",
  "overlayXOffset": "オーバーレイXオフセット",
  "align": "配置",
  "fit": "フィット",
  "alignCenter": "中央",
  "alignTop": "上",
  "alignBottom": "下",
  "alignLeft": "左",
  "alignRight": "右",
  "fitCover": "カバー",
  "fitContain": "含む",
  "fitFill": "塗りつぶし",
  "overlayGuide": "オーバーレイガイド",
  "overlayMode": "モード",
  "overlayOptionsDescription": "設定は即座に反映されます。プラスボタンを使用してセンサー、テキスト、その他の要素を追加してください。",
  "overlayActivateFirst": "まずオーバーレイを有効にしてください。 ",
  "overlayStatusOff": "オフ",
  "overlayStatusActive": "アクティブ",
  "resetElementsConfirmTitle": "要素値のリセット",
  "resetElementsConfirm": "すべての要素の値をデフォルト設定にリセットしてもよろしいですか？この操作は元に戻せません。",
  "removeElementConfirmTitle": "要素の削除",
  "removeElementConfirm": "この要素を削除してもよろしいですか？この操作は元に戻せません。",
  "remove": "削除",
  "mockDataWarning": "⚠️ ブラウザーモードで実行中です。NZXT CAM APIは利用できません。表示されている値はモックデータであり、実際のシステムメトリクスを反映していません。",
  "copy": "コピー",
  "cut": "カット",
  "paste": "貼り付け",
  "selectAll": "すべて選択",
  "resolvingUrl": "お待ちください、URLを解決しています...",
  "urlResolved": "URLが正常に解決されました",
  "urlResolveError": "URLの解決に失敗しました。URLを確認するか、後でもう一度お試しください。",
  "urlResolveTimeout": "URL解決がタイムアウトしました。もう一度お試しください。",
  "youtubeNotSupportedTitle": "YouTubeリンクはサポートされていません",
  "youtubeNotSupportedMessage": "YouTubeリンクはまだサポートされていません。\n\n直接の.mp4 / .jpg / .gif URLを使用してください。\n\n（実験的なPinterest URLは受け入れられます。）",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ 埋め込まれたYouTube動画は、YouTubeのポリシーにより広告や推奨動画を表示する場合があります。\n\n📺 プレビューはYouTube動画を再生できません。代わりに、位置決め用の赤いプレースホルダーボックスが表示されます。LCDには実際の動画が表示されます。",
  "addMetric": "メトリックを追加",
  "removeMetric": "メトリックを削除",
  "firstMetric": "1番目のメトリック",
  "secondMetric": "2番目のメトリック",
  "thirdMetric": "3番目のメトリック",
  "fourthMetric": "4番目のメトリック",
  "fifthMetric": "5番目のメトリック",
  "sixthMetric": "6番目のメトリック",
  "seventhMetric": "7番目のメトリック",
  "eighthMetric": "8番目のメトリック",
  "moveMetricUp": "上に移動",
  "moveMetricDown": "下に移動",
  "metric": "メトリック",
  "sensor": "センサー",
  "color": "カラー",
  "size": "サイズ",
  "textSize": "テキストサイズ",
  "customXOffset": "Xオフセット",
  "customYOffset": "Yオフセット",
  "addText": "テキストを追加",
  "removeText": "テキストを削除",
  "firstText": "1番目のテキスト",
  "secondText": "2番目のテキスト",
  "thirdText": "3番目のテキスト",
  "fourthText": "4番目のテキスト",
  "text": "テキスト",
  "moveTextUp": "上に移動",
  "moveTextDown": "下に移動",
  "textInputPlaceholder": "テキストを入力してください（最大120文字）",
  "metricCpuTemp": "CPU温度",
  "metricCpuLoad": "CPU負荷",
  "metricCpuClock": "CPUクロック",
  "metricLiquidTemp": "液体温度",
  "metricGpuTemp": "GPU温度",
  "metricGpuLoad": "GPU負荷",
  "metricGpuClock": "GPUクロック",
  "noElements": "まだ要素が追加されていません。上のボタンを使用してメトリックやテキストを追加してください。",
  "addElement": "要素を追加",
  "addDivider": "区切り線を追加",
  "removeDivider": "区切り線を削除",
  "divider": "区切り線",
  "firstDivider": "1番目の区切り線",
  "secondDivider": "2番目の区切り線",
  "thirdDivider": "3番目の区切り線",
  "fourthDivider": "4番目の区切り線",
  "moveDividerUp": "上に移動",
  "moveDividerDown": "下に移動",
  "thickness": "太さ",
  "dividerLength": "長さ",
  "angle": "角度",
  "tooltipSensor": "表示するシステムメトリクスを選択",
  "tooltipAngle": "回転角度（度）（0-360）",
  "tooltipSize": "表示値のフォントサイズ",
  "tooltipXOffset": "水平位置オフセット",
  "tooltipYOffset": "垂直位置オフセット",
  "tooltipText": "表示するテキストコンテンツ",
  "tooltipColor": "要素の色",
  "tooltipThickness": "区切り線の線の太さ",
  "tooltipDividerLength": "区切り線の長さ",
  "resetToDefault": "デフォルト値にリセット",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "スポンサー",
  "presetProfiles": "プリセットプロファイル",
  "presetManager": "プリセットマネージャー",
  "presetExport": "エクスポート",
  "presetImport": "インポート",
  "presetExportTitle": "プリセットをエクスポート",
  "presetNameLabel": "プリセット名",
  "presetNamePlaceholder": "プリセット名を入力...",
  "presetExportError": "プリセットファイルのエクスポートに失敗しました",
  "presetImportError": "プリセットファイルのインポートに失敗しました。ファイル形式を確認してください。",
  "presetImportSuccess": "プリセットが正常にインポートされました",
  "presetImportValidationErrors": "プリセットの検証に失敗しました。ファイルを確認してください。",
  "presetImportWarnings": "プリセットが警告付きでインポートされました。一部の値が調整されました。",
  "presetImportNormalized": "一部のプリセット値が有効な範囲に正規化されました。",
  "presetApply": "適用",
  "presetRename": "名前を変更",
  "presetDuplicate": "複製",
  "presetDelete": "削除",
  "presetMoreActions": "その他の操作",
  "presetActive": "アクティブ",
  "presetDefault": "デフォルト",
  "presetDefaultPresets": "デフォルトプリセット",
  "presetUserPresets": "あなたのプリセット",
  "activeLabel": "アクティブ",
  "openPresetManager": "プリセットマネージャーを開く →",
  "favoriteLimitMessage": "お気に入りに追加できるプリセットは最大10個までです。",
  "presetListEmpty": "まだプリセットがありません。現在の設定をエクスポートして作成してください。",
  "presetDeleteConfirm": "\"{name}\"を削除してもよろしいですか？",
  "presetConflictTitle": "プリセットが既に存在します",
  "presetConflictMessage": "\"{name}\"という名前のプリセットが既に存在します。どうしますか？",
  "presetOverwrite": "上書き",
  "presetCreateDuplicate": "複製を作成",
  "cancel": "キャンセル",
  "close": "閉じる",
  "export": "エクスポート",
  "overlayExportButton": "オーバーレイプリセットをエクスポート",
  "overlayExportTitle": "オーバーレイプリセットをエクスポート",
  "overlayExportNameLabel": "プリセット名",
  "overlayExportNamePlaceholder": "プリセット名を入力",
  "clearAllOverlayElements": "すべてのオーバーレイ要素をクリア",
  "clearAllOverlayElementsConfirmTitle": "すべてのオーバーレイ要素をクリア",
  "clearAllOverlayElementsConfirm": "すべてのオーバーレイ要素をクリアしてもよろしいですか？この操作は元に戻せません。",
  "deleteElement": "要素を削除",
  "overlayImportButton": "オーバーレイプリセットをインポート",
  "clearAllOverlayPresetElements": "すべてのオーバーレイプリセット要素をクリア",
  "overlayImportModalTitle": "オーバーレイプリセットをインポート",
  "overlayImportModalDescription": "オーバーレイ要素のインポート方法を選択してください：",
  "overlayImportReplace": "置き換え",
  "overlayImportAppend": "追加",
  "overlayMaxElementsWarning": "最大{max}個のオーバーレイ要素が許可されています。これ以上{count}個の要素を追加できません。",
  "overlayExportError": "オーバーレイプリセットのエクスポートに失敗しました。もう一度お試しください。",
  "overlayImportError": "オーバーレイプリセットのインポートに失敗しました: {error}",
  "overlayFooterDescription": "オーバーレイ要素の設定をプリセットファイルとしてエクスポートまたはインポートします。",
  "overlayPresetsButton": "サンプルプリセット",
  "overlayPresetPickerTitle": "サンプルプリセットを選択",
  "overlayPresetSingle": "シングル InfoGraphic",
  "overlayPresetDual": "デュアル InfoGraphic",
  "overlayPresetTriple": "トリプル InfoGraphic",
  "overlayPresetQuad": "クアド InfoGraphic",
  "createPreset": "プリセットを作成",
  "browse": "参照",
  "localFileIndicator": "ローカル: {fileName}",
  "localMediaTitle": "ローカルメディアを選択",
  "localMediaDescription": "このプリセットの背景として使用するコンピューターから画像または動画ファイルを選択してください。",
  "localMediaSupportedFormats": "サポートされている形式: JPG, PNG, GIF, MP4. 最大サイズ: 150 MB。",
  "localMediaFileTooLarge": "ファイルが大きすぎます。サポートされている最大サイズは150 MBです。",
  "localMediaUnsupportedType": "サポートされていないファイルタイプ。許可: JPG, PNG, GIF, MP4。",
  "localMediaNoFileSelected": "ファイルを選択してください。",
  "localMediaSaveFailed": "ローカルメディアの保存に失敗しました。もう一度お試しください。",
  "localMediaLoading": "ローカルメディアを読み込み中…",
  "localMediaNotFound": "ローカルメディアが見つかりません。参照を使用してファイルを再選択してください。",
  "localMediaImportWarning": "このプリセットはローカルメディアファイルを使用しています。参照を使用してファイルを再選択してください。",
  "localMediaExportWarning": "このプリセットはローカルメディアファイルを使用しています。メディア自体はこのエクスポートに含まれていません。",
  "authorCredit": "Gokhan AKGUL (mRGogo) 作",
  "activePresetLabel": "アクティブなプリセット: {presetName}",
  "removeFromFavorites": "お気に入りから削除",
  "addToFavorites": "お気に入りに追加",
  "collapseSection": "セクションを折りたたむ",
  "expandSection": "セクションを展開",
  "width": "幅",
  "unknownError": "不明なエラー",
  "selectFile": "ファイルを選択",
  "useMedia": "メディアを使用",
  "saving": "保存中...",
  "confirm": "確認",
  "newPreset": "新しいプリセット",
  "previewDisabledForYouTube": "YouTubeのプレビューは無効です",
  "devMode": "開発モード",
  "colorPickerTextTab": "テキスト",
  "colorPickerOutlineTab": "アウトライン",
  "colorPickerCustom": "カスタム"
}
