{
  "language": "Idioma",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Diminuir valor",
  "numericStepperIncrease": "Aumentar valor",
  "mediaAltGeneric": "Mídia",
  "mediaYoutubeBackgroundTitle": "Vídeo de fundo do YouTube",
  "reset": "Redefinir",
  "resetConfirm": "Tem certeza? Isso redefinirá TODAS as configurações, incluindo a URL.",
  "resetConfirmTitle": "Redefinir Preset",
  "resetConfirmDescription": "Isso redefinirá todas as configurações do preset \"{name}\". Tem certeza?",
  "resetConfirmButton": "Redefinir",
  "resetCancelButton": "Cancelar",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Atualizar",
  "clear": "Limpar",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Você pode adicionar uma URL de mídia (vídeo/imagem) para o fundo ou usar apenas uma cor de fundo. Você pode ajustar as configurações de posição de mídia e overlay em tempo real nas áreas de visualização abaixo.",
  "background": "Fundo",
  "mediaTab": "Mídia",
  "colorTab": "Cor",
  "colorPickerTitle": "Cor",
  "colorPickerTooltip": "Esta seleção determina a cor de fundo.",
  "colorPickerDescription": "Selecione uma cor sólida para o fundo da sua tela LCD. A cor será exibida quando nenhuma URL de mídia estiver definida.",
  "previewTitle": "Visualização de Fundo",
  "overlayPreviewTitle": "Visualização de Overlay",
  "settingsTitle": "Opções de Fundo",
  "overlaySettingsTitle": "Lista e Opções de Overlay",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Configurações de Fundo",
  "overlaySectionTitle": "Configurações de Overlay",
  "scale": "Escala",
  "xOffset": "Deslocamento X",
  "yOffset": "Deslocamento Y",
  "overlayXOffset": "Deslocamento X do Overlay",
  "align": "Alinhar",
  "fit": "Ajustar",
  "alignCenter": "Centro",
  "alignTop": "Superior",
  "alignBottom": "Inferior",
  "alignLeft": "Esquerda",
  "alignRight": "Direita",
  "fitCover": "Cobrir",
  "fitContain": "Conter",
  "fitFill": "Preencher",
  "overlayGuide": "Guia de Overlay",
  "overlayMode": "Modo",
  "overlayOptionsDescription": "As configurações têm efeito imediatamente. Use o botão de mais para adicionar sensores, texto e outros elementos.",
  "overlayActivateFirst": "Por favor, ative o overlay primeiro. ",
  "overlayStatusOff": "Desativado",
  "overlayStatusActive": "Ativo",
  "resetElementsConfirmTitle": "Redefinir Valores dos Elementos",
  "resetElementsConfirm": "Tem certeza de que deseja redefinir todos os valores dos elementos para suas configurações padrão? Esta ação não pode ser desfeita.",
  "removeElementConfirmTitle": "Remover Elemento",
  "removeElementConfirm": "Tem certeza de que deseja remover este elemento? Esta ação não pode ser desfeita.",
  "remove": "Remover",
  "mockDataWarning": "⚠️ Executando no modo navegador. A API do NZXT CAM não está disponível. Os valores exibidos são dados simulados e não refletem as métricas reais do sistema.",
  "copy": "Copiar",
  "cut": "Cortar",
  "paste": "Colar",
  "selectAll": "Selecionar Tudo",
  "resolvingUrl": "Por favor aguarde, a URL está sendo resolvida...",
  "urlResolved": "URL resolvida com sucesso",
  "urlResolveError": "Falha ao resolver a URL. Por favor verifique a URL ou tente novamente mais tarde.",
  "urlResolveTimeout": "O tempo limite ao resolver a URL expirou. Por favor tente novamente.",
  "youtubeNotSupportedTitle": "Links do YouTube Não Suportados",
  "youtubeNotSupportedMessage": "Links do YouTube ainda não são suportados.\n\nPor favor, use uma URL direta .mp4 / .jpg / .gif.\n\n(URLs experimentais do Pinterest são aceitas.)",
  "youtubeNotSupportedOk": "OK",
  "youtubeInfoMessage": "⚠️ Os vídeos incorporados do YouTube podem mostrar anúncios ou recomendações devido às políticas do YouTube.\n\n📺 A visualização não pode reproduzir vídeos do YouTube. Em vez disso, uma caixa de marcador de posição vermelha é mostrada para posicionamento. O LCD exibe o vídeo real.",
  "addMetric": "Adicionar Métrica",
  "removeMetric": "Remover Métrica",
  "firstMetric": "1ª Métrica",
  "secondMetric": "2ª Métrica",
  "thirdMetric": "3ª Métrica",
  "fourthMetric": "4ª Métrica",
  "fifthMetric": "5ª Métrica",
  "sixthMetric": "6ª Métrica",
  "seventhMetric": "7ª Métrica",
  "eighthMetric": "8ª Métrica",
  "moveMetricUp": "Mover Para Cima",
  "moveMetricDown": "Mover Para Baixo",
  "metric": "Métrica",
  "sensor": "Sensor",
  "color": "Cor",
  "size": "Tamanho",
  "textSize": "Tamanho do Texto",
  "customXOffset": "Deslocamento X",
  "customYOffset": "Deslocamento Y",
  "addText": "Adicionar Texto",
  "removeText": "Remover Texto",
  "firstText": "1º Texto",
  "secondText": "2º Texto",
  "thirdText": "3º Texto",
  "fourthText": "4º Texto",
  "text": "Texto",
  "moveTextUp": "Mover Para Cima",
  "moveTextDown": "Mover Para Baixo",
  "textInputPlaceholder": "Por favor insira o texto (máximo 120 caracteres)",
  "metricCpuTemp": "Temperatura da CPU",
  "metricCpuLoad": "Carga da CPU",
  "metricCpuClock": "Clock da CPU",
  "metricLiquidTemp": "Temperatura do Líquido",
  "metricGpuTemp": "Temperatura da GPU",
  "metricGpuLoad": "Carga da GPU",
  "metricGpuClock": "Clock da GPU",
  "noElements": "Nenhum elemento adicionado ainda. Use os botões acima para adicionar métricas ou texto.",
  "addElement": "Adicionar Elemento",
  "addDivider": "Adicionar Divisor",
  "removeDivider": "Remover Divisor",
  "divider": "Divisor",
  "firstDivider": "1º Divisor",
  "secondDivider": "2º Divisor",
  "thirdDivider": "3º Divisor",
  "fourthDivider": "4º Divisor",
  "moveDividerUp": "Mover Para Cima",
  "moveDividerDown": "Mover Para Baixo",
  "thickness": "Espessura",
  "dividerLength": "Comprimento",
  "angle": "Ângulo",
  "tooltipSensor": "Selecione qual métrica do sistema exibir",
  "tooltipAngle": "Ângulo de rotação em graus (0-360)",
  "tooltipSize": "Tamanho da fonte para o valor exibido",
  "tooltipXOffset": "Deslocamento de posição horizontal",
  "tooltipYOffset": "Deslocamento de posição vertical",
  "tooltipText": "Conteúdo do texto a exibir",
  "tooltipColor": "Cor do elemento",
  "tooltipThickness": "Espessura da linha para divisor",
  "tooltipDividerLength": "Comprimento da linha divisória",
  "resetToDefault": "Redefinir para o valor padrão",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Patrocinar",
  "presetProfiles": "Perfis de Preset",
  "presetManager": "Gerenciador de Presets",
  "presetExport": "Exportar",
  "presetImport": "Importar",
  "presetExportTitle": "Exportar Preset",
  "presetNameLabel": "Nome do Preset",
  "presetNamePlaceholder": "Digite o nome do preset...",
  "presetExportError": "Falha ao exportar arquivo de preset",
  "presetImportError": "Falha ao importar arquivo de preset. Por favor verifique o formato do arquivo.",
  "presetImportSuccess": "Preset importado com sucesso",
  "presetImportValidationErrors": "Validação do preset falhou. Por favor verifique o arquivo.",
  "presetImportWarnings": "Preset importado com avisos. Alguns valores foram ajustados.",
  "presetImportNormalized": "Alguns valores do preset foram normalizados para intervalos válidos.",
  "presetApply": "Aplicar",
  "presetRename": "Renomear",
  "presetDuplicate": "Duplicar",
  "presetDelete": "Deletar",
  "presetMoreActions": "Mais ações",
  "presetActive": "Ativo",
  "presetDefault": "Padrão",
  "presetDefaultPresets": "Presets Padrão",
  "presetUserPresets": "Seus Presets",
  "activeLabel": "ativo",
  "openPresetManager": "Abrir Gerenciador de Presets →",
  "favoriteLimitMessage": "Você pode favoritar apenas até 10 presets.",
  "presetListEmpty": "Ainda não há presets. Exporte suas configurações atuais para criar um.",
  "presetDeleteConfirm": "Tem certeza de que deseja deletar \"{name}\"?",
  "presetConflictTitle": "Preset Já Existe",
  "presetConflictMessage": "Um preset chamado \"{name}\" já existe. O que você gostaria de fazer?",
  "presetOverwrite": "Sobrescrever",
  "presetCreateDuplicate": "Criar Duplicata",
  "cancel": "Cancelar",
  "close": "Fechar",
  "export": "Exportar",
  "overlayExportButton": "Exportar Preset de Overlay",
  "overlayExportTitle": "Exportar Preset de Overlay",
  "overlayExportNameLabel": "Nome do Preset",
  "overlayExportNamePlaceholder": "Digite o nome do preset",
  "clearAllOverlayElements": "Limpar Todos os Elementos de Overlay",
  "clearAllOverlayElementsConfirmTitle": "Limpar Todos os Elementos de Overlay",
  "clearAllOverlayElementsConfirm": "Tem certeza de que deseja limpar todos os elementos de overlay? Esta ação não pode ser desfeita.",
  "deleteElement": "Deletar elemento",
  "overlayImportButton": "Importar Preset de Overlay",
  "clearAllOverlayPresetElements": "Limpar Todos os Elementos de Preset de Overlay",
  "overlayImportModalTitle": "Importar Preset de Overlay",
  "overlayImportModalDescription": "Escolha como importar elementos de overlay:",
  "overlayImportReplace": "Substituir",
  "overlayImportAppend": "Adicionar",
  "overlayMaxElementsWarning": "Máximo de {max} elementos de overlay permitidos. Não é possível adicionar {count} elemento(s) a mais.",
  "overlayExportError": "Falha ao exportar o preset de overlay. Por favor, tente novamente.",
  "overlayImportError": "Falha ao importar o preset de overlay: {error}",
  "overlayFooterDescription": "Exporte ou importe configurações de elementos de overlay como arquivos de preset.",
  "overlayPresetsButton": "Presets de Exemplo",
  "overlayPresetPickerTitle": "Selecionar Preset de Exemplo",
  "overlayPresetSingle": "InfoGraphic Simples",
  "overlayPresetDual": "InfoGraphic Duplo",
  "overlayPresetTriple": "InfoGraphic Triplo",
  "overlayPresetQuad": "InfoGraphic Quádruplo",
  "createPreset": "Criar Preset",
  "browse": "Navegar",
  "localFileIndicator": "Local: {fileName}",
  "localMediaTitle": "Selecionar Mídia Local",
  "localMediaDescription": "Escolha um arquivo de imagem ou vídeo do seu computador para usar como fundo deste preset.",
  "localMediaSupportedFormats": "Formatos suportados: JPG, PNG, GIF, MP4. Tamanho máximo: 150 MB.",
  "localMediaFileTooLarge": "O arquivo é muito grande. O tamanho máximo suportado é 150 MB.",
  "localMediaUnsupportedType": "Tipo de arquivo não suportado. Permitidos: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Por favor selecione um arquivo.",
  "localMediaSaveFailed": "Falha ao salvar mídia local. Por favor tente novamente.",
  "localMediaLoading": "Carregando mídia local…",
  "localMediaNotFound": "Mídia local não encontrada. Por favor selecione o arquivo novamente usando Navegar.",
  "localMediaImportWarning": "Este preset usa um arquivo de mídia local. Por favor selecione o arquivo novamente usando Navegar.",
  "localMediaExportWarning": "Este preset usa um arquivo de mídia local. A mídia em si não está incluída nesta exportação.",
  "authorCredit": "por Gokhan AKGUL (mRGogo)",
  "activePresetLabel": "Preset ativo: {presetName}",
  "removeFromFavorites": "Remover dos favoritos",
  "addToFavorites": "Adicionar aos favoritos",
  "collapseSection": "Recolher seção",
  "expandSection": "Expandir seção",
  "width": "Largura",
  "unknownError": "Erro desconhecido",
  "selectFile": "Selecionar Arquivo",
  "useMedia": "Usar Mídia",
  "saving": "Salvando...",
  "confirm": "Confirmar",
  "newPreset": "Novo Preset",
  "previewDisabledForYouTube": "Visualização desabilitada para YouTube",
  "devMode": "MODO DEV",
  "colorPickerTextTab": "Texto",
  "colorPickerOutlineTab": "Contorno",
  "colorPickerCustom": "Personalizado"
}
