{
  "language": "Dil",
  "languageEnglish": "English",
  "languageTurkish": "Türkçe",
  "languageSpanish": "Español",
  "languageGerman": "Deutsch",
  "languagePortuguese": "Português",
  "languageFrench": "Français",
  "languageItalian": "Italiano",
  "languageJapanese": "日本語",
  "numericStepperDecrease": "Değeri azalt",
  "numericStepperIncrease": "Değeri artır",
  "mediaAltGeneric": "Medya",
  "mediaYoutubeBackgroundTitle": "YouTube arka plan videosu",
  "reset": "Sıfırla",
  "resetConfirm": "Emin misiniz? Bu işlem URL dahil TÜM ayarları sıfırlar.",
  "resetConfirmTitle": "Preset'i Sıfırla",
  "resetConfirmDescription": "Bu işlem \"{name}\" preset'inin tüm ayarlarını sıfırlayacak. Emin misiniz?",
  "resetConfirmButton": "Sıfırla",
  "resetCancelButton": "İptal",
  "urlPlaceholder": "https://...mp4 / ...jpg / ...gif",
  "save": "Güncelle",
  "clear": "Temizle",
  "backgroundMediaUrlLabel": "URL",
  "backgroundSectionDescription": "Arka plan için bir medya URL'si (video/resim) ekleyebilir veya yalnızca arka plan rengi kullanabilirsiniz. Medya ve overlay konum ayarlarını, aşağıdaki önizleme alanları üzerinden gerçek zamanlı olarak düzenleyebilirsiniz.",
  "background": "Arka Plan",
  "mediaTab": "Medya",
  "colorTab": "Renk",
  "colorPickerTitle": "Arkaplan",
  "colorPickerTooltip": "Bu seçim arkaplan renginizi belirler",
  "colorPickerDescription": "LCD ekran arka planı için katı bir renk seçin. Medya URL'si ayarlanmadığında bu renk gösterilir.",
  "previewTitle": "Arka Plan Önizleme",
  "overlayPreviewTitle": "Overlay Önizleme",
  "settingsTitle": "Arka Plan Seçenekleri",
  "overlaySettingsTitle": "Overlay Listesi & Seçenekleri",
  "overlayTitle": "Overlay",
  "backgroundSectionTitle": "Arka Plan Ayarları",
  "overlaySectionTitle": "Overlay Ayarları",
  "scale": "Ölçek",
  "xOffset": "X Ofset",
  "yOffset": "Y Ofset",
  "align": "Hizalama",
  "fit": "Sığdırma",
  "alignCenter": "Merkez",
  "alignTop": "Üst",
  "alignBottom": "Alt",
  "alignLeft": "Sol",
  "alignRight": "Sağ",
  "fitCover": "Kapla",
  "fitContain": "İçer",
  "fitFill": "Doldur",
  "overlayGuide": "Rehber Çizgileri",
  "overlayMode": "Mod",
  "overlayOptionsDescription": "Ayarlar anında geçerli olur. Artı butonunu kullanarak sensör, metin ve diğer elementleri ekleyebilirsiniz.",
  "overlayActivateFirst": "Lütfen önce overlay'ı aktif ediniz. ",
  "overlayStatusOff": "Kapalı",
  "overlayStatusActive": "Aktif",
  "resetElementsConfirmTitle": "Element Değerlerini Sıfırla",
  "resetElementsConfirm": "Tüm element değerlerini varsayılan ayarlara sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "removeElementConfirmTitle": "Element Kaldır",
  "removeElementConfirm": "Bu elementi kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "remove": "Kaldır",
  "mockDataWarning": "⚠️ Tarayıcı modunda çalışıyor. NZXT CAM API'sine erişilemiyor. Görüntülenen değerler mock veridir ve gerçek sistem metriklerini yansıtmaz.",
  "copy": "Kopyala",
  "cut": "Kes",
  "paste": "Yapıştır",
  "selectAll": "Tümünü Seç",
  "resolvingUrl": "Lütfen bekleyin, URL çözümleniyor...",
  "urlResolved": "URL başarıyla çözümlendi",
  "urlResolveError": "URL çözümlenemedi. Lütfen URL'yi kontrol edin veya daha sonra tekrar deneyin.",
  "urlResolveTimeout": "URL çözümleme zaman aşımına uğradı. Lütfen tekrar deneyin.",
  "youtubeNotSupportedTitle": "YouTube Bağlantıları Desteklenmiyor",
  "youtubeNotSupportedMessage": "YouTube bağlantıları henüz desteklenmemektedir.\n\nLütfen doğrudan .mp4 / .jpg / .gif URL'si kullanın.\n\n(Deneysel Pinterest URL'leri kabul edilmektedir.)",
  "youtubeNotSupportedOk": "Tamam",
  "youtubeInfoMessage": "⚠️ YouTube embed videoları YouTube politikaları nedeniyle reklam veya öneri gösterebilir.\n\n📺 Preview YouTube videolarını oynatamaz. Bunun yerine konumlandırma için kırmızı bir placeholder kutusu gösterilir. LCD gerçek videoyu gösterir.",
  "addMetric": "Metric Ekle",
  "removeMetric": "Metric Kaldır",
  "firstMetric": "1. Metric",
  "secondMetric": "2. Metric",
  "thirdMetric": "3. Metric",
  "fourthMetric": "4. Metric",
  "fifthMetric": "5. Metric",
  "sixthMetric": "6. Metric",
  "seventhMetric": "7. Metric",
  "eighthMetric": "8. Metric",
  "moveMetricUp": "Yukarı Taşı",
  "moveMetricDown": "Aşağı Taşı",
  "metric": "Metric",
  "sensor": "Sensör",
  "color": "Renk",
  "size": "Boyut",
  "textSize": "Yazı Boyutu",
  "customXOffset": "X Ofset",
  "customYOffset": "Y Ofset",
  "addText": "Text Ekle",
  "removeText": "Text Kaldır",
  "firstText": "1. Text",
  "secondText": "2. Text",
  "thirdText": "3. Text",
  "fourthText": "4. Text",
  "text": "Text",
  "moveTextUp": "Yukarı Taşı",
  "moveTextDown": "Aşağı Taşı",
  "textInputPlaceholder": "Lütfen metin giriniz (maksimum 120 karakter)",
  "metricCpuTemp": "CPU Sıcaklığı",
  "metricCpuLoad": "CPU Yükü",
  "metricCpuClock": "CPU Saat Hızı",
  "metricLiquidTemp": "Sıvı Sıcaklığı",
  "metricGpuTemp": "GPU Sıcaklığı",
  "metricGpuLoad": "GPU Yükü",
  "metricGpuClock": "GPU Saat Hızı",
  "noElements": "Henüz öğe eklenmedi. Yukarıdaki butonları kullanarak metric veya text ekleyin.",
  "addElement": "Element Ekle",
  "addDivider": "Divider Ekle",
  "removeDivider": "Divider Kaldır",
  "divider": "Divider",
  "firstDivider": "1. Divider",
  "secondDivider": "2. Divider",
  "thirdDivider": "3. Divider",
  "fourthDivider": "4. Divider",
  "moveDividerUp": "Yukarı Taşı",
  "moveDividerDown": "Aşağı Taşı",
  "thickness": "Kalınlık",
  "dividerLength": "Uzunluk",
  "angle": "Açı",
  "tooltipSensor": "Gösterilecek sistem metriklerini seçin",
  "tooltipAngle": "Derece cinsinden döndürme açısı (0-360)",
  "tooltipSize": "Gösterilen değer için font boyutu",
  "tooltipXOffset": "Yatay konum ofseti",
  "tooltipYOffset": "Dikey konum ofseti",
  "tooltipText": "Gösterilecek metin içeriği",
  "tooltipColor": "Element rengi",
  "tooltipThickness": "Divider için çizgi kalınlığı",
  "tooltipDividerLength": "Divider çizgisinin uzunluğu",
  "resetToDefault": "Varsayılan değere sıfırla",
  "tooltipGitHub": "GitHub",
  "tooltipInstagram": "Instagram",
  "tooltipLinkedIn": "LinkedIn",
  "tooltipSponsor": "Sponsor",
  "presetProfiles": "Preset Profilleri",
  "presetManager": "Preset Yöneticisi",
  "presetExport": "Dışa Aktar",
  "presetImport": "İçe Aktar",
  "presetExportTitle": "Preset Dışa Aktar",
  "presetNameLabel": "Preset Adı",
  "presetNamePlaceholder": "Preset adını girin...",
  "presetExportError": "Preset dosyası dışa aktarılamadı",
  "presetImportError": "Preset dosyası içe aktarılamadı. Lütfen dosya formatını kontrol edin.",
  "presetImportSuccess": "Preset başarıyla içe aktarıldı",
  "presetImportValidationErrors": "Preset doğrulaması başarısız. Lütfen dosyayı kontrol edin.",
  "presetImportWarnings": "Preset uyarılarla içe aktarıldı. Bazı değerler ayarlandı.",
  "presetImportNormalized": "Bazı preset değerleri geçerli aralıklara normalize edildi.",
  "presetApply": "Uygula",
  "presetRename": "Yeniden Adlandır",
  "presetDuplicate": "Kopyala",
  "presetDelete": "Sil",
  "presetMoreActions": "Daha fazla işlem",
  "presetActive": "Aktif",
  "presetDefault": "Varsayılan",
  "presetDefaultPresets": "Varsayılan Preset'ler",
  "presetUserPresets": "Hazır Ayarlar",
  "activeLabel": "aktif",
  "openPresetManager": "Preset Yöneticisini Aç →",
  "favoriteLimitMessage": "En fazla 10 preset'i favorilere ekleyebilirsiniz.",
  "presetListEmpty": "Henüz preset yok. Mevcut ayarlarınızı dışa aktararak bir tane oluşturun.",
  "presetDeleteConfirm": "\"{name}\" adlı preset'i silmek istediğinize emin misiniz?",
  "presetConflictTitle": "Preset Zaten Var",
  "presetConflictMessage": "\"{name}\" adında bir preset zaten mevcut. Ne yapmak istersiniz?",
  "presetOverwrite": "Üzerine Yaz",
  "presetCreateDuplicate": "Kopya Oluştur",
  "cancel": "İptal",
  "close": "Kapat",
  "export": "Dışa Aktar",
  "overlayExportButton": "Overlay Preset Dışa Aktar",
  "overlayExportTitle": "Overlay Preset Dışa Aktar",
  "overlayExportNameLabel": "Preset Adı",
  "overlayExportNamePlaceholder": "Preset adı girin",
  "clearAllOverlayElements": "Tüm Overlay Öğelerini Temizle",
  "clearAllOverlayElementsConfirmTitle": "Tüm Overlay Öğelerini Temizle",
  "clearAllOverlayElementsConfirm": "Tüm overlay öğelerini temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "deleteElement": "Öğeyi sil",
  "overlayImportButton": "Overlay Preset İçe Aktar",
  "clearAllOverlayPresetElements": "Tüm Overlay Preset Öğelerini Temizle",
  "overlayImportModalTitle": "Overlay Preset İçe Aktar",
  "overlayImportModalDescription": "Overlay elementlerini nasıl içe aktarmak istersiniz:",
  "overlayImportReplace": "Değiştir",
  "overlayImportAppend": "Ekle",
  "overlayMaxElementsWarning": "Maksimum {max} overlay elementi izin verilir. {count} element daha eklenemez.",
  "overlayExportError": "Overlay preset dışa aktarma başarısız. Lütfen tekrar deneyin.",
  "overlayImportError": "Overlay preset içe aktarma başarısız: {error}",
  "overlayFooterDescription": "Overlay element yapılandırmalarını preset dosyası olarak dışa veya içe aktarın.",
  "overlayPresetsButton": "Örnek Preset'ler",
  "overlayPresetPickerTitle": "Örnek Preset Seç",
  "overlayPresetSingle": "Tek InfoGraphic",
  "overlayPresetDual": "Çift InfoGraphic",
  "overlayPresetTriple": "Üçlü InfoGraphic",
  "overlayPresetQuad": "Dörtlü InfoGraphic",
  "createPreset": "Preset Oluştur",
  "browse": "Gözat",
  "localFileIndicator": "Yerel: {fileName}",
  "localMediaTitle": "Yerel Medya Seç",
  "localMediaDescription": "Bu preset için arka plan olarak kullanmak üzere bilgisayarınızdan bir resim veya video seçin.",
  "localMediaSupportedFormats": "Desteklenen formatlar: JPG, PNG, GIF, MP4. Maksimum boyut: 150 MB.",
  "localMediaFileTooLarge": "Dosya çok büyük. Maksimum desteklenen boyut 150 MB'dır.",
  "localMediaUnsupportedType": "Desteklenmeyen dosya türü. İzin verilenler: JPG, PNG, GIF, MP4.",
  "localMediaNoFileSelected": "Lütfen bir dosya seçin.",
  "localMediaSaveFailed": "Yerel medya kaydedilemedi. Lütfen tekrar deneyin.",
  "localMediaLoading": "Yerel medya yükleniyor…",
  "localMediaNotFound": "Yerel medya bulunamadı. Lütfen Gözat butonunu kullanarak dosyayı yeniden seçin.",
  "localMediaImportWarning": "Bu preset yerel medya dosyası kullanıyor. Lütfen Gözat butonunu kullanarak dosyayı yeniden seçin.",
  "localMediaExportWarning": "Bu preset yerel medya dosyası kullanıyor. Medya içeriği bu dışa aktarmaya dahil edilmemiştir.",
  "authorCredit": "Gokhan AKGUL (mRGogo) tarafından",
  "activePresetLabel": "Aktif preset: {presetName}",
  "removeFromFavorites": "Favorilerden kaldır",
  "addToFavorites": "Favorilere ekle",
  "collapseSection": "Bölümü daralt",
  "expandSection": "Bölümü genişlet",
  "width": "Genişlik",
  "unknownError": "Bilinmeyen hata",
  "selectFile": "Dosya Seç",
  "useMedia": "Medyayı Kullan",
  "saving": "Kaydediliyor...",
  "confirm": "Onayla",
  "newPreset": "Yeni Preset",
  "previewDisabledForYouTube": "YouTube için önizleme devre dışı",
  "devMode": "GELİŞTİRME MODU",
  "colorPickerTextTab": "Metin",
  "colorPickerOutlineTab": "Anahat",
  "colorPickerCustom": "Özel"
}
