@font-face {
  font-family: "nzxt-extrabold";
  src: url("./fonts/NZXTExtraBold-Regular.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}
/* ==== Page scaffold ==== */
.config-page {
  max-width: 710px;     /* <-- limit total width */
  width: 100%;
  margin: 0 auto;       /* <-- center the whole page */
  padding: 16px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: #f2f2f2;
  background: #181818;
  min-height: 100vh;
}
.config-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.config-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin: 0;
  color: #99399e;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reset-btn {
  background: #2c2c2c;
  border: 1px solid #3a3a3a;
  color: #f2f2f2;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.reset-btn:hover { background:#3a3a3a; }

.preset-profiles-button {
  background: #2c2c2c;
  border: 1px solid #3a3a3a;
  color: #f2f2f2;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s ease;
}
.preset-profiles-button:hover { background:#3a3a3a; }

.lang-label { color:#a0a0a0; font-size: 12px; }
.lang-select {
  background: #2c2c2c;
  border: 1px solid #3a3a3a;
  color: #f2f2f2;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 12px;
}
.lang-select:hover {
  background: #353535;
}

/* ==== URL section ==== */
.url-section {
  margin: 26px 0 26px;
  display: inherit;
  unicode-bidi: inherit;
}
.url-label {
  display:block;
  margin-bottom: 6px;
  color:#f2f2f2;
  font-weight:600;
  font-size: 14px;
}

.url-label-inline {
  color:#f2f2f2;
  font-weight:600;
  font-size: 14px;
  white-space: nowrap;
  margin-right: 8px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.url-row { 
  display:flex; 
  gap:8px; 
  align-items:stretch; 
}
.url-input-wrapper {
  flex:1;
  position: relative;
  display: flex;
  align-items: center;
}
.url-input {
  width: 70%;
  background: #2c2c2c;
  border: 1px solid #3a3a3a;
  color: #f2f2f2;
  padding: 5px 18px 5px 10px;
  border-radius: 6px;
}
.url-input:hover {
  background:#353535;
}
.url-input:focus {
  outline: none;
  border-color: #8a2be2;
}
.clear-btn-inline {
  position: absolute;
  right: 4px;
  background: transparent;
  border: none;
  color: #9aa3ad;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s ease, color 0.2s ease;
}
.clear-btn-inline:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffd6d6;
}
.clear-btn-inline:active {
  background: rgba(255, 255, 255, 0.15);
}
.save-btn {
  background:#8a2be2;
  border:1px solid #8a2be2;
  color:white;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
  white-space:nowrap;
  font-weight:600;
  font-size: 13px;
  transition: background 0.2s ease, border-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}
.save-btn:hover:not(:disabled) { 
  background:#7525c0; 
  border-color:#7525c0;
}
.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.clear-btn {
  background:#2c2c2c;
  border:1px solid #3a3a3a;
  color:#f2f2f2;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
  white-space:nowrap;
  font-weight:600;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.clear-btn:hover { 
  background:#3a3a3a; 
  border-color:#3a3a3a;
}
.clear-btn.icon-btn {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.clear-btn.icon-btn:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;
  padding: 6px 10px;
  background: rgba(32, 32, 32, 0.95);
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: #f2f2f2;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.clear-btn.icon-btn:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 2px;
  border: 5px solid transparent;
  border-top-color: #3a3a3a;
  pointer-events: none;
  z-index: 1001;
}
.hint { 
  margin-top: 16px; 
  color:#a0a0a0; 
  font-size:12px; 
}

/* Resolve message styles */
.resolve-message {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: fadeIn 0.3s ease-in;
}
.resolve-message.resolving {
  background: rgba(138, 43, 226, 0.2);
  border: 1px solid #8a2be2;
  color: #c29cff;
}
.resolve-message.success {
  background: rgba(20, 60, 30, 0.6);
  border: 1px solid #2d5a2d;
  color: #a8e6a8;
}
.resolve-message.error {
  background: rgba(60, 20, 20, 0.6);
  border: 1px solid #5a2d2d;
  color: #ffaaaa;
}

/* Spinner animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.spinner {
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Background Color Section */
.background-color-section {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.background-color-section-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.background-color-label {
  color:#f2f2f2;
  font-weight:600;
  font-size: 14px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* ==== Vertical layout with sections ==== */
.config-wrapper-vertical {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Section group (Background/Overlay) */
.section-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: #f2f2f2;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #2e2e2e;
}

.section-description {
  margin: 12px 0 16px 0;
  color: #a0a0a0;
  font-size: 13px;
  line-height: 1.5;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.preview-column { 
  display: flex; 
  flex-direction: column; 
  align-items: center;
  position: sticky;
  top: 20px;
  align-self: flex-start;
}
.preview-title { 
  font-size: 14px; 
  margin-bottom: 8px; 
  color: #a0a0a0; 
  text-align: left; 
  position: absolute;
  left: 0;
}

/* ==== Circular preview ==== */
.preview-circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 14px solid #000;
  overflow: hidden;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}
.preview-circle.dragging { cursor: grabbing; }

/* ==== NZXT Kraken Elite Style Glow Effect ==== */
/* Wrapper for layered outer glow effects (modular - can be toggled with .enabled class in future) */
.nzxt-glow-wrapper {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  overflow: visible; /* Allow glow layers to extend outside */
  margin-top: 40px;
}

/* Layer 1: NZXT LED Ring - Real LED light ring, not glow (outermost, z-index: -2) */
.nzxt-glow-wrapper::before {
  content: '';
  position: absolute;
  inset: -2px; /* LED ring spread area */
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    transparent 48%,
    transparent 49%, /* Sharp cutoff before LED ring */
    rgba(138, 43, 226, 0.95) 49.2%, /* LED ring start - uniform intensity */
    rgba(138, 43, 226, 1.0) 49.5%, /* Full LED brightness */
    rgba(138, 43, 226, 1.0) 50%, /* Peak LED intensity - uniform ring */
    rgba(138, 43, 226, 1.0) 50.5%, /* Full LED brightness */
    rgba(138, 43, 226, 0.95) 50.8%, /* LED ring end - uniform intensity */
    transparent 51%, /* Sharp cutoff after LED ring */
    transparent 52% /* Clean outer edge */
  );
  pointer-events: none;
  z-index: -2; /* Behind bezel ring */
  filter: blur(0.5px); /* Minimal blur - sharp LED ring, almost no blur */
  box-shadow: 
    0 0 8px rgba(138, 43, 226, 0.9), /* Tight LED light spread */
    0 0 16px rgba(138, 43, 226, 0.7), /* Medium LED light spread */
    0 0 24px rgba(138, 43, 226, 0.5), /* Wide LED light spread */
    0 0 32px rgba(138, 43, 226, 0.3), /* Extended LED aura */
    0 0 48px rgba(138, 43, 226, 0.2); /* Wide NZXT aura effect */
}

/* Layer 2: Dark Bezel Ring - Sharp separator between LED ring and inner circle (middle, z-index: -1) */
.nzxt-glow-wrapper::after {
  content: '';
  position: absolute;
  inset: -2px; /* Precise bezel positioning */
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    transparent 48%, /* Inner edge - sharp cutoff */
    rgba(0, 0, 0, 1.0) 48.3%, /* Pure black - maximum contrast */
    rgba(0, 0, 0, 1.0) 48.6%, /* Solid black core */
    rgba(0, 0, 0, 1.0) 49%, /* Maximum darkness */
    rgba(0, 0, 0, 1.0) 49.3%, /* Peak black intensity */
    rgba(0, 0, 0, 1.0) 50%, /* Uniform black ring */
    rgba(0, 0, 0, 1.0) 50.7%, /* Peak black intensity */
    rgba(0, 0, 0, 1.0) 51%, /* Maximum darkness */
    rgba(0, 0, 0, 1.0) 51.4%, /* Solid black core */
    rgba(0, 0, 0, 1.0) 51.7%, /* Pure black - maximum contrast */
    transparent 52% /* Sharp cutoff - clean separation from LED ring */
  );
  pointer-events: none;
  z-index: -1; /* Between LED ring and inner circle */
  /* Ultra sharp bezel - creates hard separation between inner circle and LED ring */
}

/* Inner Circle (Main Element) - No effects, stays as is (z-index: 0, default) */
.nzxt-glow-wrapper .preview-circle {
  position: relative;
  z-index: 0; /* Main element is on top */
}

/* Future: Toggle support - can be enabled with .enabled modifier */
/* Example: .nzxt-glow-wrapper.enabled { ... } or conditional class based on state */

.scale-label {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #ccc;
  font-size: 12px;
  background: rgba(0,0,0,0.7);
  padding: 2px 6px;
  border-radius: 4px;
  z-index: 10;
  white-space: nowrap;
}

.offset-label {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: #ccc;
  font-size: 12px;
  background: rgba(0,0,0,0.7);
  padding: 2px 6px;
  border-radius: 4px;
  z-index: 10;
  white-space: nowrap;
}

/* crosshair overlay extended */
.overlay-guide {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 2;
  transform-origin: center center;
}
.crosshair.horizontal {
  position: absolute;
  top: 50%;
  left: -10%;
  width: 120%;
  height: 1px;
  background: rgba(255,255,255,0.4);
  transform: translateY(-50%);
}
.crosshair.vertical {
  position: absolute;
  left: 50%;
  top: -10%;
  height: 120%;
  width: 1px;
  background: rgba(255,255,255,0.4);
  transform: translateX(-50%);
}

/* zoom buttons centered at bottom inside circle */
.zoom-buttons-bottom {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 5;
}
.zoom-buttons-bottom button {
  width: 26px; height: 26px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(0,0,0,0.4);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  transition: all 0.15s ease;
}
.zoom-buttons-bottom button:hover { background: rgba(255,255,255,0.3); }

/* ==== Right panel (modern card) ==== */
.settings-column { width:100%; }
.panel {
  background:#202020;
  border:1px solid #2e2e2e;
  border-radius:14px;
  padding:14px;
  box-shadow:0 4px 18px rgba(0,0,0,0.35);
}

/* panel header: left title, right compact overlay toggle */
.panel-header {
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-bottom:10px;
}
.panel-header h3 {
  margin:0;
  font-size:14px;
  color:#f2f2f2;
}
.overlay-toggle-compact {
  display:flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color:#a0a0a0;
}

/* smaller beautiful switch */
.switch { position: relative; display:inline-block; width:44px; height:22px; }
.switch input { display:none; }
.slider {
  position:absolute; inset:0;
  background:#2c2c2c; border-radius:999px;
  transition:.2s ease; border:1px solid #3a3a3a;
}
.slider:before {
  content:"";
  position:absolute; left:3px; top:3px;
  width:16px; height:16px;
  background:#f2f2f2; border-radius:50%;
  transition:.2s ease;
}
.switch input:checked + .slider { background:#8a2be2; border-color:#8a2be2; }
.switch input:checked + .slider:before { transform: translateX(22px); }

/* Range input styling for opacity slider */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  background: #2c2c2c;
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #8a2be2;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: -5px;
  cursor: pointer;
  transition: all 0.15s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #9d3ba3;
  transform: scale(1.1);
}

input[type="range"]::-moz-range-track {
  background: #2c2c2c;
  height: 4px;
  border-radius: 2px;
  border: none;
}

input[type="range"]::-moz-range-thumb {
  background: #8a2be2;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.15s ease;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #9d3ba3;
  transform: scale(1.1);
}

/* Modern settings grid: label | control | reset-icon (inline, compact) */
.settings-grid-modern { display:flex; flex-direction:column; gap:8px; }
.setting-row { display:flex; align-items:center; gap:8px; }

/* Horizontal divider for visual separation */
.settings-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 12px 0;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-divider-label {
  position: absolute;
  background: #202020;
  padding: 0 8px;
  color: rgba(160, 160, 160, 0.8);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.setting-row label {
  flex: 1;
  color:#a0a0a0; font-size:11px; white-space:nowrap;
  text-align: left;
}

/* compact numeric inputs */
.setting-row input[type="number"] {
  width: 60px;
  text-align: center;
  background:#2c2c2c; border:1px solid #3a3a3a;
  border-radius:6px; padding:6px 6px; color:#f2f2f2;
}
.setting-row input[type="number"]:hover {
  background:#353535;
}
.setting-row input[type="number"]:focus {
  outline: none;
  border-color: #8a2be2;
}

/* reset icon button */
.reset-icon {
  width:26px; height:26px; min-width:26px;
  background:#2c2c2c; border:1px solid #3a3a3a; color:#a0a0a0;
  border-radius:6px;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; transition: all .15s ease;
}
.reset-icon:hover { color:#f2f2f2; border-color:#8a2be2; background:#353535; }

/* icon button groups for align & fit */
.icon-group { display:flex; gap:6px; }
.icon-btn {
  background:#2c2c2c; border:1px solid #3a3a3a;
  color:#a0a0a0; width:28px; height:28px; border-radius:6px;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; transition: all .15s ease;
}
.icon-btn:hover { color:#f2f2f2; border-color:#8a2be2; background:#353535; }
.icon-btn.active {
  background:#8a2be2; color:white; border-color:#8a2be2;
}

/* Additional utility classes */
.panel-spaced {
  margin-top: 16px;
}

.select-narrow {
  max-width: 180px;
}

/* General select styling */
select {
  background: #2c2c2c;
  border: 1px solid #3a3a3a;
  color: #f2f2f2;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  transition: all 0.15s ease;
}

select:hover {
  background: #353535;
}

select:focus {
  outline: none;
  border-color: #8a2be2;
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
}

.input-narrow {
  width: 40px;
}

/* Text input styling - should match number input style but with wider width */
.setting-row input[type="text"] {
  width: 166px;
  text-align: center;
  background:#2c2c2c; 
  border:1px solid #3a3a3a;
  border-radius: 0; 
  padding:6px 10px; 
  color:#f2f2f2;
  font-size: 12px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.setting-row input[type="text"]::placeholder {
  color: #6b7280;
  font-size: 11px;
  opacity: 0.7;
}

.setting-row input[type="text"]:hover {
  background:#353535;
}

.setting-row input[type="text"]:focus {
  outline: none;
  border-color: #8a2be2;
}

/* NumericStepper input styling - matches text input center alignment */
.setting-row .numeric-stepper-input {
  text-align: center;
}

/* Combined Text + Color Input - Color Picker Trigger Override */
.combined-text-color-picker-wrapper .color-picker-trigger {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.combined-text-color-picker-wrapper .color-picker-preview {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.combined-text-color-picker-wrapper .color-picker-trigger:hover {
  border-color: rgba(255, 255, 255, 0.3);
  background: transparent;
}

/* Overlay Preview */
.overlay-preview {
  min-height: 200px;
  cursor: default;
  border: 14px solid #111;
  border-radius: 50%;
  overflow: hidden;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay-preview.dragging {
  cursor: grabbing;
}

.overlay-preview > div {
  pointer-events: none;
  width: 100%;
  height: 100%;
}

/* Overlay Element Item Selection Highlight */
.overlay-element-item {
  position: relative;
}

/* Form elements inside overlay items should use their default cursors */
.overlay-element-item input[type="text"],
.overlay-element-item input[type="number"] {
  cursor: text;
}

.overlay-element-item select {
  cursor: pointer;
}

.overlay-element-item button {
  cursor: pointer;
}

.overlay-element-item .color-picker-trigger {
  cursor: pointer;
}

.overlay-element-item.selected {
  border-color: rgba(138, 43, 226, 0.4) !important;
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(138, 43, 226, 0.3),
    0 0 12px rgba(138, 43, 226, 0.2),
    inset 0 0 8px rgba(138, 43, 226, 0.1) !important;
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.08) 0%,
    rgba(138, 43, 226, 0.04) 50%,
    rgba(138, 43, 226, 0.08) 100%
  ) !important;
}

.overlay-element-item.selected::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 6px;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.6),
    rgba(186, 85, 211, 0.4),
    rgba(138, 43, 226, 0.6)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: glow-pulse 2s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.6;
    filter: blur(2px);
  }
  50% {
    opacity: 0.8;
    filter: blur(3px);
  }
}

.overlay-element-item:hover:not(.selected) {
  border-color: rgba(138, 43, 226, 0.2) !important;
  background: rgba(138, 43, 226, 0.03) !important;
}

/* responsive */
@media (max-width: 700px) {
  .section-content { 
    grid-template-columns: 1fr; 
    gap: 16px; 
  }
}
